{
  "name": "atom",
  "productName": "Atom",
  "version": "1.65.0-dev",
  "description": "A hackable text editor for the 21st Century.",
  "main": "./src/main-process/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/atom.git"
  },
  "bugs": {
    "url": "https://github.com/atom/atom/issues"
  },
  "license": "MIT",
  "electronVersion": "11.5.0",
  "dependencies": {
    "@atom/fuzzy-native": "^1.2.1",
    "@atom/nsfw": "^1.0.28",
    "@atom/source-map-support": "^0.3.4",
    "@atom/watcher": "^1.3.5",
    "about": "file:packages/about",
    "archive-view": "git+https://github.com/atom/archive-view.git#762c5b6",
    "async": "3.2.0",
    "atom-dark-syntax": "file:packages/atom-dark-syntax",
    "atom-dark-ui": "file:packages/atom-dark-ui",
    "atom-keymap": "8.2.15",
    "atom-light-syntax": "file:packages/atom-light-syntax",
    "atom-light-ui": "file:packages/atom-light-ui",
    "atom-select-list": "^0.8.1",
    "autocomplete-atom-api": "git+https://github.com/atom/autocomplete-atom-api.git#f772a3f",
    "autocomplete-css": "git+https://github.com/atom/autocomplete-css.git#5307928",
    "autocomplete-html": "git+https://github.com/atom/autocomplete-html.git#cee2467",
    "autocomplete-plus": "git+https://github.com/atom/autocomplete-plus.git#3bdb3f2",
    "autocomplete-snippets": "git+https://github.com/atom/autocomplete-snippets.git#2da0e23",
    "autoflow": "file:packages/autoflow",
    "autosave": "git+https://github.com/atom/autosave.git#129cbb9",
    "babel-core": "5.8.38",
    "background-tips": "git+https://github.com/atom/background-tips.git#e54189c",
    "base16-tomorrow-dark-theme": "file:packages/base16-tomorrow-dark-theme",
    "base16-tomorrow-light-theme": "file:packages/base16-tomorrow-light-theme",
    "bookmarks": "git+https://github.com/atom/bookmarks.git#35363fb",
    "bracket-matcher": "git+https://github.com/atom/bracket-matcher.git#d07c17c",
    "chai": "4.3.4",
    "chart.js": "2.9.4",
    "clear-cut": "^2.0.2",
    "coffee-script": "1.12.7",
    "color": "3.1.3",
    "command-palette": "git+https://github.com/atom/command-palette.git#e8920c8",
    "dalek": "file:packages/dalek",
    "dedent": "^0.7.0",
    "deprecation-cop": "file:packages/deprecation-cop",
    "dev-live-reload": "file:packages/dev-live-reload",
    "devtron": "1.4.0",
    "document-register-element": "^1.14.10",
    "electron-notarize": "1.0.0",
    "electron-osx-sign": "0.5.0",
    "encoding-selector": "git+https://github.com/atom/encoding-selector.git#e445c69",
    "etch": "0.14.1",
    "event-kit": "^2.5.3",
    "exception-reporting": "file:packages/exception-reporting",
    "find-and-replace": "git+https://github.com/atom/find-and-replace.git#61fe025",
    "find-parent-dir": "^0.3.0",
    "first-mate": "7.4.3",
    "focus-trap": "6.3.0",
    "fs-admin": "0.15.0",
    "fs-plus": "^3.1.1",
    "fstream": "1.0.12",
    "fuzzaldrin": "^2.1",
    "fuzzy-finder": "git+https://github.com/atom/fuzzy-finder.git#470978c",
    "git-diff": "file:packages/git-diff",
    "git-utils": "5.7.1",
    "github": "git+https://github.com/atom/github.git#2053290",
    "glob": "^7.1.1",
    "go-to-line": "file:packages/go-to-line",
    "grammar-selector": "file:packages/grammar-selector",
    "grim": "2.0.3",
    "image-view": "git+https://github.com/atom/image-view.git#4b5eb10",
    "incompatible-packages": "file:packages/incompatible-packages",
    "jasmine-json": "~0.0",
    "jasmine-reporters": "1.1.0",
    "jasmine-tagged": "^1.1.4",
    "key-path-helpers": "^0.4.0",
    "keybinding-resolver": "git+https://github.com/atom/keybinding-resolver.git#c65b0fb",
    "language-c": "git+https://github.com/atom/language-c.git#af1e7f5",
    "language-clojure": "git+https://github.com/atom/language-clojure.git#54cde50",
    "language-coffee-script": "git+https://github.com/atom/language-coffee-script.git#b76b47f",
    "language-csharp": "git+https://github.com/atom/language-csharp.git#c2fea34",
    "language-css": "git+https://github.com/atom/language-css.git#01cfa5a",
    "language-gfm": "git+https://github.com/atom/language-gfm.git#ce39df9",
    "language-git": "git+https://github.com/atom/language-git.git#738a900",
    "language-go": "git+https://github.com/atom/language-go.git#16c8071",
    "language-html": "git+https://github.com/atom/language-html.git#8ab471d",
    "language-hyperlink": "git+https://github.com/atom/language-hyperlink.git#96bda00",
    "language-java": "git+https://github.com/atom/language-java.git#5f2f890",
    "language-javascript": "git+https://github.com/atom/language-javascript.git#c3443f0",
    "language-json": "git+https://github.com/atom/language-json.git#98bf51b",
    "language-less": "git+https://github.com/atom/language-less.git#4a1426a",
    "language-make": "git+https://github.com/atom/language-make.git#498cbe1",
    "language-mustache": "git+https://github.com/atom/language-mustache.git#ea735f5",
    "language-objective-c": "git+https://github.com/atom/language-objective-c.git#1c490d3",
    "language-perl": "git+https://github.com/atom/language-perl.git#c3f8900",
    "language-php": "git+https://github.com/atom/language-php.git#36a073b",
    "language-property-list": "git+https://github.com/atom/language-property-list.git#d2abd7d",
    "language-python": "git+https://github.com/atom/language-python.git#fd71825",
    "language-ruby": "git+https://github.com/atom/language-ruby.git#a8df725",
    "language-ruby-on-rails": "git+https://github.com/atom/language-ruby-on-rails.git#c51d37c",
    "language-rust-bundled": "file:packages/language-rust-bundled",
    "language-sass": "git+https://github.com/atom/language-sass.git#32ee25f",
    "language-shellscript": "git+https://github.com/atom/language-shellscript.git#b4e9453",
    "language-source": "git+https://github.com/atom/language-source.git#cb2798f",
    "language-sql": "git+https://github.com/atom/language-sql.git#8ad4e75",
    "language-text": "git+https://github.com/atom/language-text.git#28e0690",
    "language-todo": "git+https://github.com/atom/language-todo.git#18859d1",
    "language-toml": "git+https://github.com/atom/language-toml.git#83510d0",
    "language-typescript": "git+https://github.com/atom/language-typescript.git#08eb099",
    "language-xml": "git+https://github.com/atom/language-xml.git#c5d2003",
    "language-yaml": "git+https://github.com/atom/language-yaml.git#f8d98ba",
    "less-cache": "1.1.0",
    "line-ending-selector": "file:packages/line-ending-selector",
    "line-top-index": "0.3.1",
    "link": "file:packages/link",
    "markdown-preview": "git+https://github.com/atom/markdown-preview.git#c6df136",
    "metrics": "git+https://github.com/atom/metrics.git#d35d034",
    "minimatch": "^3.0.3",
    "mocha": "6.2.3",
    "mocha-junit-reporter": "2.0.0",
    "mocha-multi-reporters": "^1.1.4",
    "mock-spawn": "^0.2.6",
    "normalize-package-data": "3.0.2",
    "notifications": "git+https://github.com/atom/notifications.git#47da175",
    "nslog": "^3.0.0",
    "one-dark-syntax": "file:packages/one-dark-syntax",
    "one-dark-ui": "file:packages/one-dark-ui",
    "one-light-syntax": "file:packages/one-light-syntax",
    "one-light-ui": "file:packages/one-light-ui",
    "open-on-github": "git+https://github.com/atom/open-on-github.git#c12ffbe",
    "package-generator": "git+https://github.com/atom/package-generator.git#5c45f80",
    "pathwatcher": "^8.1.2",
    "postcss": "8.2.10",
    "postcss-selector-parser": "6.0.4",
    "prebuild-install": "6.0.0",
    "property-accessors": "^1.1.3",
    "resolve": "1.18.1",
    "scandal": "^3.2.0",
    "scoped-property-store": "^0.17.0",
    "scrollbar-style": "^4.0.1",
    "season": "^6.0.2",
    "semver": "7.3.2",
    "service-hub": "^0.7.4",
    "settings-view": "git+https://github.com/atom/settings-view.git#94418d6",
    "sinon": "9.2.1",
    "snippets": "git+https://github.com/atom/snippets.git#e8e6b89",
    "solarized-dark-syntax": "file:packages/solarized-dark-syntax",
    "solarized-light-syntax": "file:packages/solarized-light-syntax",
    "spell-check": "git+https://github.com/atom/spell-check.git#df4dfeb",
    "status-bar": "git+https://github.com/atom/status-bar.git#4edfaa8",
    "styleguide": "git+https://github.com/atom/styleguide.git#aa4f682",
    "superstring": "^2.4.4",
    "symbols-view": "git+https://github.com/atom/symbols-view.git#36c4dd4",
    "tabs": "git+https://github.com/atom/tabs.git#7653505",
    "temp": "0.9.2",
    "text-buffer": "^13.18.5",
    "timecop": "git+https://github.com/atom/timecop.git#f7d9543",
    "tree-sitter": "git+https://github.com/DeeDeeG/node-tree-sitter.git#bb298eaae66e0c4f11908cb6209f3e141884e88e",
    "tree-view": "git+https://github.com/atom/tree-view.git#bc42868",
    "typescript-simple": "8.0.6",
    "update-package-dependencies": "file:./packages/update-package-dependencies",
    "vscode-ripgrep": "1.9.0",
    "welcome": "file:packages/welcome",
    "whitespace": "git+https://github.com/atom/whitespace.git#53d5ba9",
    "winreg": "^1.2.1",
    "wrap-guide": "git+https://github.com/atom/wrap-guide.git#6a4f577",
    "yargs": "16.1.0"
  },
  "packageDependencies": {
    "atom-dark-syntax": "file:./packages/atom-dark-syntax",
    "atom-dark-ui": "file:./packages/atom-dark-ui",
    "atom-light-syntax": "file:./packages/atom-light-syntax",
    "atom-light-ui": "file:./packages/atom-light-ui",
    "base16-tomorrow-dark-theme": "file:./packages/base16-tomorrow-dark-theme",
    "base16-tomorrow-light-theme": "file:./packages/base16-tomorrow-light-theme",
    "one-dark-ui": "file:./packages/one-dark-ui",
    "one-light-ui": "file:./packages/one-light-ui",
    "one-dark-syntax": "file:./packages/one-dark-syntax",
    "one-light-syntax": "file:./packages/one-light-syntax",
    "solarized-dark-syntax": "file:./packages/solarized-dark-syntax",
    "solarized-light-syntax": "file:./packages/solarized-light-syntax",
    "about": "file:./packages/about",
    "archive-view": "0.66.0",
    "autocomplete-atom-api": "0.10.7",
    "autocomplete-css": "0.17.5",
    "autocomplete-html": "0.8.8",
    "autocomplete-plus": "2.42.4",
    "autocomplete-snippets": "1.12.1",
    "autoflow": "file:./packages/autoflow",
    "autosave": "0.24.6",
    "background-tips": "0.28.0",
    "bookmarks": "0.46.0",
    "bracket-matcher": "0.92.0",
    "command-palette": "0.43.5",
    "dalek": "file:./packages/dalek",
    "deprecation-cop": "file:./packages/deprecation-cop",
    "dev-live-reload": "file:./packages/dev-live-reload",
    "encoding-selector": "0.23.9",
    "exception-reporting": "file:./packages/exception-reporting",
    "find-and-replace": "0.219.8",
    "fuzzy-finder": "1.14.3",
    "github": "0.36.10",
    "git-diff": "file:./packages/git-diff",
    "go-to-line": "file:./packages/go-to-line",
    "grammar-selector": "file:./packages/grammar-selector",
    "image-view": "0.64.0",
    "incompatible-packages": "file:./packages/incompatible-packages",
    "keybinding-resolver": "0.39.1",
    "line-ending-selector": "file:./packages/line-ending-selector",
    "link": "file:./packages/link",
    "markdown-preview": "0.160.2",
    "metrics": "1.8.1",
    "notifications": "0.72.1",
    "open-on-github": "1.3.2",
    "package-generator": "1.3.0",
    "settings-view": "0.261.8",
    "snippets": "1.5.1",
    "spell-check": "0.77.1",
    "status-bar": "1.8.17",
    "styleguide": "0.49.12",
    "symbols-view": "0.118.4",
    "tabs": "0.110.2",
    "timecop": "0.36.2",
    "tree-view": "0.229.1",
    "update-package-dependencies": "file:./packages/update-package-dependencies",
    "welcome": "file:./packages/welcome",
    "whitespace": "0.37.8",
    "wrap-guide": "0.41.0",
    "language-c": "0.60.19",
    "language-clojure": "0.22.8",
    "language-coffee-script": "0.50.0",
    "language-csharp": "1.1.0",
    "language-css": "0.45.1",
    "language-gfm": "0.90.8",
    "language-git": "0.19.1",
    "language-go": "0.47.2",
    "language-html": "0.53.1",
    "language-hyperlink": "0.17.1",
    "language-java": "0.32.1",
    "language-javascript": "0.134.1",
    "language-json": "1.0.5",
    "language-less": "0.34.3",
    "language-make": "0.23.0",
    "language-mustache": "0.14.5",
    "language-objective-c": "0.16.0",
    "language-perl": "0.38.1",
    "language-php": "0.48.1",
    "language-property-list": "0.9.1",
    "language-python": "0.53.6",
    "language-ruby": "0.73.0",
    "language-ruby-on-rails": "0.25.3",
    "language-rust-bundled": "file:./packages/language-rust-bundled",
    "language-sass": "0.62.1",
    "language-shellscript": "0.28.2",
    "language-source": "0.9.0",
    "language-sql": "0.25.10",
    "language-text": "0.7.4",
    "language-todo": "0.29.4",
    "language-toml": "0.20.0",
    "language-typescript": "0.6.3",
    "language-xml": "0.35.3",
    "language-yaml": "0.32.0"
  },
  "private": true,
  "scripts": {
    "preinstall": "node -e 'process.exit(0)'",
    "test": "node script/test"
  },
  "standard-engine": "./script/node_modules/standard",
  "standard": {
    "env": {
      "atomtest": true,
      "browser": true,
      "jasmine": true,
      "node": true
    },
    "globals": [
      "atom",
      "snapshotResult"
    ]
  }
}
