{
  "name": "wekan",
  "version": "v6.78.0",
  "description": "Open-Source kanban",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wekan/wekan.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wekan/wekan/issues"
  },
  "homepage": "https://wekan.github.io",
  "devDependencies": {
    "babel-plugin-istanbul": "^6.1.1",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "flatted": "^3.2.2",
    "sinon": "^13.0.2",
    "sinon-chai": "^3.7.0"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/runtime": "^7.15.4",
    "@mapbox/node-pre-gyp": "^1.0.8",
    "@wekanteam/minio": "^7.0.34",
    "ajv": "^6.12.6",
    "babel-runtime": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "bson": "^4.5.2",
    "bunyan": "^1.8.15",
    "core-js": "^3.18.2",
    "dompurify": "^2.4.1",
    "es6-promise": "^4.2.4",
    "escape-string-regexp": "^5.0.0",
    "exceljs": "^4.2.1",
    "fibers": "^5.0.0",
    "file-type": "^16.5.4",
    "filesize": "^8.0.7",
    "i18next": "^21.6.16",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "jquery": "^2.2.4",
    "jquery-ui": "^1.13.0",
    "jquery-ui-touch-punch": "^0.2.3",
    "jszip": "^3.7.1",
    "ldapjs": "^2.3.3",
    "markdown-it": "^12.3.2",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-mathjax3": "^4.3.1",
    "meteor-accounts-t9n": "^2.6.0",
    "meteor-node-stubs": "^1.1.0",
    "moment": "^2.29.4",
    "nodemailer": "^6.6.3",
    "os": "^0.1.2",
    "page": "^1.11.6",
    "papaparse": "^5.3.1",
    "pretty-ms": "^7.0.1",
    "qs": "^6.10.1",
    "simpl-schema": "^1.12.0",
    "source-map-support": "^0.5.20",
    "uuid": "^8.3.2"
  }
}
