{
  "name": "@sequelize/monorepo",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "publish-all": "lerna publish --conventional-commits --no-private --yes --create-release github --no-changelog",
    "lint": "eslint . --fix --report-unused-disable-directives",
    "lint-no-fix": "eslint . --quiet --report-unused-disable-directives",
    "test-typings": "yarn workspaces run test-typings",
    "test-unit": "yarn test-unit-esm && yarn workspaces run test-unit",
    "test-unit-esm": "mocha test/esm-named-exports.test.js",
    "build": "yarn workspaces run build",
    "docs": "typedoc",
    "fix-commit": "export TMPFILE=$(mktemp) && grep -v '^#' $(git rev-parse --git-dir)/COMMIT_EDITMSG > $TMPFILE && git commit -e -F $TMPFILE",
    "------------------------------------- local test dbs --------------------------------------": "",
    "start-mariadb-oldest": "bash dev/mariadb/oldest/start.sh",
    "start-mariadb-latest": "bash dev/mariadb/latest/start.sh",
    "start-mysql-oldest": "bash dev/mysql/oldest/start.sh",
    "start-mysql-latest": "bash dev/mysql/latest/start.sh",
    "start-postgres-oldest": "bash dev/postgres/oldest/start.sh",
    "start-postgres-latest": "bash dev/postgres/latest/start.sh",
    "start-mssql-oldest": "bash dev/mssql/oldest/start.sh",
    "start-mssql-latest": "bash dev/mssql/latest/start.sh",
    "start-db2-oldest": "bash dev/db2/oldest/start.sh",
    "start-oldest": "concurrently \"npm:start-*(!db2)-oldest\" && npm run start-db2-oldest",
    "start-latest": "concurrently \"npm:start-*(!db2)-latest\"",
    "stop-mariadb": "bash dev/mariadb/oldest/stop.sh; bash dev/mariadb/latest/stop.sh",
    "stop-mysql": "bash dev/mysql/oldest/stop.sh; bash dev/mysql/latest/stop.sh",
    "stop-postgres": "bash dev/postgres/oldest/stop.sh; bash dev/postgres/latest/stop.sh",
    "stop-mssql": "bash dev/mssql/oldest/stop.sh; bash dev/mssql/latest/stop.sh",
    "stop-db2": "bash dev/db2/oldest/stop.sh",
    "stop-all": "concurrently \"npm:stop-*(!all|db2)\" && npm run stop-db2",
    "----------------------------------------- SSCCEs ------------------------------------------": "",
    "sscce": "ts-node sscce.ts",
    "sscce-mariadb": "cross-env DIALECT=mariadb yarn sscce",
    "sscce-mysql": "cross-env DIALECT=mysql yarn sscce",
    "sscce-postgres": "cross-env DIALECT=postgres yarn sscce",
    "sscce-postgres-native": "cross-env DIALECT=postgres-native yarn sscce",
    "sscce-sqlite": "cross-env DIALECT=sqlite yarn sscce",
    "sscce-mssql": "cross-env DIALECT=mssql yarn sscce",
    "sscce-db2": "cross-env DIALECT=db2 yarn sscce"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@ephys/eslint-config-typescript": "18.0.1",
    "@rushstack/eslint-patch": "1.2.0",
    "chai": "4.3.7",
    "esbuild": "0.17.8",
    "eslint": "8.34.0",
    "eslint-plugin-jsdoc": "40.0.0",
    "eslint-plugin-mocha": "10.1.0",
    "fast-glob": "3.2.12",
    "lerna": "6.4.1",
    "lint-staged": "13.1.2",
    "markdownlint-cli": "0.32.2",
    "mocha": "10.2.0",
    "node-hook": "1.0.0",
    "source-map-support": "0.5.21",
    "ts-node": "10.9.1",
    "typedoc": "0.23.25",
    "typedoc-plugin-carbon-ads": "1.1.6",
    "typedoc-plugin-mdn-links": "2.0.2",
    "typedoc-plugin-missing-exports": "1.0.0",
    "typescript": "4.9.5"
  },
  "packageManager": "yarn@1.22.19",
  "lint-staged": {
    "*.{js,mjs,cjs,ts,mts,cts}": "eslint --fix --report-unused-disable-directives"
  }
}
