aiodns==3.0.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
aiohttp==3.8.4 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
aiosignal==1.3.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
alpha-vantage==2.3.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
altair==4.2.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
ansiwrap==0.8.4 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
anyio==3.6.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
appdirs==1.4.4 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
appnope==0.1.3 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11" and sys_platform == "darwin" or python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11" and platform_system == "Darwin"
argon2-cffi-bindings==21.2.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
argon2-cffi==21.3.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
ascii-magic==1.6 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
astor==0.8.1 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
asttokens==2.2.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
async-timeout==4.0.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
attrs==21.4.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
babel==2.11.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
backcall==0.2.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
backoff==2.2.1 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
backports-zoneinfo==0.2.1 ; python_version >= "3.8" and python_version < "3.9"
base58==2.1.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
beautifulsoup4==4.11.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
bleach==6.0.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
blinker==1.5 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
bs4==0.0.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
bt==0.2.9 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
cachetools==5.3.0 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
ccxt==2.8.31 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
certifi==2022.12.7 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
cffi==1.15.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
charset-normalizer==2.1.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
click==8.1.3 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
colorama==0.4.6 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
comm==0.1.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
commonmark==0.9.1 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
contourpy==1.0.7 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
convertdate==2.4.0 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
cryptography==39.0.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
cssselect==1.2.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
cycler==0.11.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
cython==0.29.33 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
dateparser==1.1.7 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
datetime==5.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
debugpy==1.6.6 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
decorator==5.1.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
defusedxml==0.7.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
degiro-connector==2.0.21 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
detecta==0.0.5 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
dnspython==2.3.0 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
entrypoints==0.4 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
et-xmlfile==1.1.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
exchange-calendars==4.2.5 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
executing==1.2.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
fastjsonschema==2.16.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
feedparser==6.0.10 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
ffn==0.3.6 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
financedatabase==2.0.8 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
finnhub-python==2.4.16 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
finviz==1.4.4 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
finvizfinance==0.14.5 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
flake8==5.0.4 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
fonttools==4.38.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
formulaic==0.3.4 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
fred==3.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
fredapi==0.4.3 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
frozendict==2.3.5 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
frozenlist==1.3.3 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
fundamentalanalysis==0.2.14 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
future==0.18.3 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
gitdb==4.0.10 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
gitpython==3.1.31 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
grpcio==1.51.3 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
hijri-converter==2.2.4 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
holidays==0.14.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
html5lib==1.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
idna==3.4 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
importlib-metadata==6.0.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
importlib-resources==5.12.0 ; python_full_version != "3.9.7" and python_version < "3.10" and python_version >= "3.8"
inflection==0.5.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
interface-meta==1.3.0 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
intrinio-sdk==6.22.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
ipyflex==0.2.6 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
ipykernel==6.21.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
ipympl==0.8.4 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
ipython-genutils==0.2.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
ipython==8.5.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
ipywidgets==8.0.4 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
iso8601==0.1.16 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
isodate==0.6.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
jedi==0.18.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
jinja2==3.1.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
joblib==1.2.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
json5==0.9.11 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
jsonschema==4.17.3 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
jupyter-client==7.4.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
jupyter-core==5.2.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
jupyter-server==1.23.6 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
jupyterlab-pygments==0.2.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
jupyterlab-server==2.16.6 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
jupyterlab-widgets==3.0.5 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
jupyterlab==3.5.3 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
kiwisolver==1.4.4 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
korean-lunar-calendar==0.3.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
linearmodels==4.27 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
loguru==0.6.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
lxml==4.9.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
markupsafe==2.1.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
matplotlib-inline==0.1.6 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
matplotlib==3.7.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
mccabe==0.7.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
mistune==2.0.5 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
more-itertools==9.0.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
mplfinance==0.12.9b7 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
mstarpy==0.0.4 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
multidict==6.0.4 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
multitasking==0.0.11 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
mypy-extensions==1.0.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
nbclassic==0.5.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
nbclient==0.6.8 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
nbconvert==7.2.9 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
nbformat==5.7.3 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
nest-asyncio==1.5.6 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
notebook-shim==0.2.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
notebook==6.5.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
numpy==1.23.4 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
oandapyv20==0.6.3 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
oauthlib==3.2.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
onetimepass==1.0.1 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
openpyxl==3.1.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
packaging==23.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pandas-datareader==0.10.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pandas-market-calendars==3.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pandas-ta==0.3.14b ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pandas==1.5.3 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pandocfilters==1.5.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
papermill==2.4.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
parso==0.8.3 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
patsy==0.5.3 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pexpect==4.8.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11" and sys_platform != "win32"
pickleshare==0.7.5 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pillow==9.4.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pkgutil-resolve-name==1.3.10 ; python_version >= "3.8" and python_version < "3.9"
platformdirs==3.0.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
plotly==5.13.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
praw==7.6.1 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
prawcore==2.3.0 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
prometheus-client==0.16.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
prompt-toolkit==3.0.37 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
property-cached==1.6.4 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
protobuf==3.20.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
psaw==0.0.12 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
psutil==5.9.3 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
ptyprocess==0.7.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11" and sys_platform != "win32" or python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11" and os_name != "nt"
pure-eval==0.2.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pyally==1.1.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pyarrow==11.0.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pycares==4.3.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pycodestyle==2.9.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pycoingecko==2.3.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pycparser==2.21 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pycryptodome==3.17 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pydantic==1.10.5 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pydeck==0.8.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pyflakes==2.5.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pygments==2.14.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pyhdfe==0.1.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pyluach==2.1.0 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
pymeeus==0.5.12 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
pympler==1.0.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pyobjc-core==9.0.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11" and sys_platform == "darwin"
pyobjc-framework-cocoa==9.0.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11" and sys_platform == "darwin"
pyotp==2.8.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pyparsing==3.0.9 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pyprind==2.11.3 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pyrsistent==0.18.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pythclient==0.1.4 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
python-binance==1.0.17 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
python-coinmarketcap==0.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
python-dateutil==2.8.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
python-dotenv==0.19.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
python-i18n==0.3.9 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pytrends==4.9.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pytz-deprecation-shim==0.1.0.post0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pytz==2022.7.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pywin32==305 ; sys_platform == "win32" and platform_python_implementation != "PyPy" and python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pywinpty==2.0.10 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11" and os_name == "nt"
pyyaml==6.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
pyzmq==25.0.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
quandl==3.7.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
rapidfuzz==2.13.7 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
rdflib==6.2.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
regex==2022.10.31 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
requests-futures==1.0.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
requests-oauthlib==1.3.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
requests==2.28.2 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
retrying==1.3.4 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
rich==12.6.0 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
robin-stocks==2.1.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
ruamel-yaml-clib==0.2.7 ; platform_python_implementation == "CPython" and python_version < "3.11" and python_version >= "3.8" and python_full_version != "3.9.7"
ruamel-yaml==0.17.21 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
scikit-learn==1.2.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
scipy==1.10.1 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
screeninfo==0.6.7 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
seaborn==0.11.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
semver==2.13.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
send2trash==1.8.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
setuptools-scm==6.4.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
setuptools==64.0.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
sgmllib3k==1.0.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
six==1.16.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
smmap==5.0.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
sniffio==1.3.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
soupsieve==2.4 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
sparqlwrapper==2.0.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
squarify==0.4.3 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
stack-data==0.6.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
statsmodels==0.13.5 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
stocksera==0.1.21 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
streamlit==1.18.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
tabulate==0.9.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
tenacity==7.0.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
terminado==0.17.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
textwrap3==0.9.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
thepassiveinvestor==1.1.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
threadpoolctl==3.1.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
tinycss2==1.2.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
tokenterminal==1.0.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
toml==0.10.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
tomli==2.0.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
toolz==0.12.0 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
tornado==6.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
tqdm==4.64.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
tradingview-ta==3.3.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
traitlets==5.9.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
tweepy==4.12.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
typing-extensions==4.5.0 ; python_full_version != "3.9.7" and python_version < "3.11" and python_version >= "3.8"
tzdata==2022.7 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
tzlocal==4.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
ujson==5.7.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
update-checker==0.18.0 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
urllib3==1.26.14 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
user-agent==0.1.10 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
vadersentiment==3.3.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
validators==0.20.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
valinvest==0.0.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
voila==0.4.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
watchdog==2.2.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
wcwidth==0.2.6 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
webencodings==0.5.1 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
websocket-client==1.5.1 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
websockets==10.4 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
widgetsnbextension==4.0.5 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
win32-setctime==1.1.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11" and sys_platform == "win32"
wrapt==1.14.1 ; python_version >= "3.8" and python_version < "3.11" and python_full_version != "3.9.7"
y-py==0.6.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
yahooquery==2.3.0 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
yarl==1.8.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
yfinance==0.2.12 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
zipp==3.14.0 ; python_full_version != "3.9.7" and python_version < "3.11" and python_version >= "3.8"
zope-interface==5.5.2 ; python_version >= "3.8" and python_full_version != "3.9.7" and python_version < "3.11"
