{
	"name": "ava",
	"version": "5.2.0",
	"description": "Node.js test runner that lets you develop with confidence.",
	"license": "MIT",
	"repository": "avajs/ava",
	"homepage": "https://avajs.dev",
	"bin": {
		"ava": "entrypoints/cli.mjs"
	},
	"exports": {
		".": {
			"import": {
				"types": "./entrypoints/main.d.ts",
				"default": "./entrypoints/main.mjs"
			},
			"require": {
				"types": "./entrypoints/main.d.cts",
				"default": "./entrypoints/main.cjs"
			}
		},
		"./eslint-plugin-helper": "./entrypoints/eslint-plugin-helper.cjs",
		"./plugin": {
			"import": {
				"types": "./entrypoints/plugin.d.ts",
				"default": "./entrypoints/plugin.mjs"
			},
			"require": {
				"types": "./entrypoints/plugin.d.cts",
				"default": "./entrypoints/plugin.cjs"
			}
		}
	},
	"type": "module",
	"engines": {
		"node": ">=14.19 <15 || >=16.15 <17 || >=18"
	},
	"scripts": {
		"cover": "c8 --report=none test-ava && c8 --report=none --no-clean tap && c8 report",
		"test": "xo && tsc --noEmit && npm run -s cover"
	},
	"files": [
		"entrypoints",
		"lib",
		"types",
		"*.d.ts"
	],
	"keywords": [
		"🦄",
		"test",
		"runner",
		"testing",
		"ava",
		"concurrent",
		"parallel",
		"fast",
		"tdd",
		"cli-app",
		"cli",
		"jest",
		"mocha",
		"tape",
		"tap",
		"qunit",
		"jasmine",
		"assert",
		"assertion",
		"promise",
		"promises",
		"async",
		"function",
		"await",
		"generator",
		"generators",
		"yield",
		"observable",
		"observables",
		"unit",
		"snapshot",
		"expect",
		"typescript"
	],
	"dependencies": {
		"acorn": "^8.8.1",
		"acorn-walk": "^8.2.0",
		"ansi-styles": "^6.2.1",
		"arrgv": "^1.0.2",
		"arrify": "^3.0.0",
		"callsites": "^4.0.0",
		"cbor": "^8.1.0",
		"chalk": "^5.2.0",
		"chokidar": "^3.5.3",
		"chunkd": "^2.0.1",
		"ci-info": "^3.7.1",
		"ci-parallel-vars": "^1.0.1",
		"clean-yaml-object": "^0.1.0",
		"cli-truncate": "^3.1.0",
		"code-excerpt": "^4.0.0",
		"common-path-prefix": "^3.0.0",
		"concordance": "^5.0.4",
		"currently-unhandled": "^0.4.1",
		"debug": "^4.3.4",
		"del": "^7.0.0",
		"emittery": "^1.0.1",
		"figures": "^5.0.0",
		"globby": "^13.1.3",
		"ignore-by-default": "^2.1.0",
		"indent-string": "^5.0.0",
		"is-error": "^2.2.2",
		"is-plain-object": "^5.0.0",
		"is-promise": "^4.0.0",
		"matcher": "^5.0.0",
		"mem": "^9.0.2",
		"ms": "^2.1.3",
		"p-event": "^5.0.1",
		"p-map": "^5.5.0",
		"picomatch": "^2.3.1",
		"pkg-conf": "^4.0.0",
		"plur": "^5.1.0",
		"pretty-ms": "^8.0.0",
		"resolve-cwd": "^3.0.0",
		"slash": "^3.0.0",
		"stack-utils": "^2.0.6",
		"strip-ansi": "^7.0.1",
		"supertap": "^3.0.1",
		"temp-dir": "^3.0.0",
		"write-file-atomic": "^5.0.0",
		"yargs": "^17.6.2"
	},
	"devDependencies": {
		"@ava/test": "github:avajs/test",
		"@ava/typescript": "^3.0.1",
		"@sindresorhus/tsconfig": "^3.0.1",
		"ansi-escapes": "^6.0.0",
		"c8": "^7.12.0",
		"delay": "^5.0.0",
		"execa": "^6.1.0",
		"fs-extra": "^11.1.0",
		"get-stream": "^6.0.1",
		"replace-string": "^4.0.0",
		"sinon": "^15.0.1",
		"tap": "^16.3.3",
		"temp-write": "^5.0.0",
		"tempy": "^3.0.0",
		"touch": "^3.1.0",
		"tsd": "^0.25.0",
		"typescript": "^4.9.4",
		"xo": "^0.53.1",
		"zen-observable": "^0.10.0"
	},
	"peerDependencies": {
		"@ava/typescript": "*"
	},
	"peerDependenciesMeta": {
		"@ava/typescript": {
			"optional": true
		}
	},
	"volta": {
		"node": "18.13.0",
		"npm": "9.3.0"
	}
}
