{
  "private": true,
  "workspaces": [
    "demos",
    "packages/*"
  ],
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "scripts": {
    "start": "npm --prefix ./demos run start",
    "lint": "eslint --cache --quiet --no-error-on-unmatched-pattern ./",
    "lint:fix": "eslint --fix --cache --quiet --no-error-on-unmatched-pattern ./",
    "lint:staged": "lint-staged",
    "test:open": "npm run build:pm && cypress open --project tests",
    "test": "npm run build:pm && cypress run --project tests",
    "build": "lerna run build",
    "build:pm": "npm --prefix ./packages/pm run build",
    "build:demos": "npm --prefix ./demos run build:demos",
    "build:ci": "npm run build",
    "release:major": "lerna version major --force-publish",
    "release:major:pre": "lerna version premajor --force-publish",
    "release:minor": "lerna version minor --force-publish",
    "release:minor:pre": "lerna version preminor --force-publish",
    "release:patch": "lerna version patch --force-publish",
    "release:patch:pre": "lerna version prepatch --force-publish",
    "release:pre": "lerna version prerelease --force-publish",
    "publish": "npm run build && lerna exec --since --no-private -- npm publish --access public",
    "pack": "npm run clean:packs && lerna exec -- npm pack",
    "clean:packages": "rm -rf ./packages/*/dist && rm -rf ./packages/pm/*/dist",
    "clean:packs": "rm -rf ./packages/*/*.tgz",
    "reset": "npm run clean:packages && npm run clean:packs && rm -rf ./**/.cache && rm -rf ./**/node_modules && rm -rf ./package-lock.json && npm install",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@atomico/rollup-plugin-sizes": "^1.1.4",
    "@babel/core": "^7.17.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@cypress/webpack-preprocessor": "^5.11.0",
    "@lerna/batch-packages": "^3.16.0",
    "@lerna/filter-packages": "^5.6.2",
    "@lerna/project": "^5.6.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "babel-loader": "^8.2.3",
    "cypress": "^10.8.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^9.1.0",
    "husky": "^8.0.1",
    "lerna": "^5.5.1",
    "lint-staged": "^13.0.3",
    "minimist": "^1.2.7",
    "rollup": "^2.67.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.31.2",
    "ts-loader": "9.3.1",
    "tsup": "^6.5.0",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0"
  },
  "name": "tiptap"
}