{
  "name": "uni-app",
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint --fix --config package.json --ext .js --ext .vue --ignore-path .eslintignore build src",
    "lint:cli": "eslint  --fix --config package.json --ext .js --ext .vue --ignore-path .eslintignore packages/uni-cli-shared packages/uni-template-compiler \"packages/uni-*/lib/*.js\" \"packages/vue-cli-*/**/*.js\" \"packages/webpack-uni-*/**/*.js\"",
    "dev:h5": "npm run lint && cross-env NODE_ENV=production UNI_WATCH=true UNI_PLATFORM=h5 node build/build.js",
    "build:h5": "npm run lint && cross-env NODE_ENV=production UNI_WATCH=false UNI_PLATFORM=h5 node build/build.js",
    "dev:plugin": "cross-env NODE_ENV=production UNI_WATCH=true UNI_PLATFORM=h5 node build/build.plugin.js",
    "build:plugin": "cross-env NODE_ENV=production UNI_WATCH=false UNI_PLATFORM=h5 node build/build.plugin.js",
    "build:app-plus": "cross-env UNI_PLATFORM=app-plus rollup -c build/rollup.config.mp.js",
    "build:app:v3": "npm run lint && npm run build:app:service && npm run build:app:view",
    "build:app:service": "cross-env UNI_PLATFORM=app-plus rollup -c build/rollup.config.app.js",
    "build:app:view": "cross-env NODE_ENV=production UNI_WATCH=false UNI_PLATFORM=app-plus UNI_VIEW=true node build/build.js",
    "dev:app:view": "cross-env NODE_ENV=development UNI_WATCH=true UNI_PLATFORM=app-plus UNI_VIEW=true node build/build.js",
    "build:mp-qq": "cross-env UNI_PLATFORM=mp-qq rollup -c build/rollup.config.mp.js",
    "build:mp-weixin": "cross-env UNI_PLATFORM=mp-weixin rollup -c build/rollup.config.mp.js",
    "build:mp-baidu": "cross-env UNI_PLATFORM=mp-baidu rollup -c build/rollup.config.mp.js",
    "build:mp-alipay": "cross-env UNI_PLATFORM=mp-alipay rollup -c build/rollup.config.mp.js",
    "build:mp-toutiao": "cross-env UNI_PLATFORM=mp-toutiao rollup -c build/rollup.config.mp.js",
    "build:mp-kuaishou": "cross-env UNI_PLATFORM=mp-kuaishou rollup -c build/rollup.config.mp.js",
    "build:mp-lark": "cross-env UNI_PLATFORM=mp-lark rollup -c build/rollup.config.mp.js",
    "build:mp-jd": "cross-env UNI_PLATFORM=mp-jd rollup -c build/rollup.config.mp.js",
    "build:mp-xhs": "cross-env UNI_PLATFORM=mp-xhs rollup -c build/rollup.config.mp.js",
    "build:quickapp-webview": "cross-env UNI_PLATFORM=quickapp-webview rollup -c build/rollup.config.mp.js",
    "build:mp-weixin:mp": "cross-env UNI_PLATFORM=mp-weixin UNI_MP=true rollup -c build/rollup.config.mp.js",
    "build:mp-weixin:wxs": "rollup -c build/rollup.config.wxs.js",
    "build:quickapp-native": "cross-env NODE_ENV=development node build/build.qa.js && cross-env NODE_ENV=production node build/build.qa.js",
    "build:runtime": "npm run lint && npm run build:mp-weixin && npm run build:mp-qq && npm run build:mp-alipay && npm run build:mp-baidu && npm run build:mp-toutiao && npm run build:mp-jd && npm run build:mp-xhs && npm run build:app-plus && npm run build:quickapp-webview && npm run build:quickapp-native && npm run build:mp-kuaishou && npm run build:mp-lark && npm run build:mp-jd",
    "build:stat": "npm run lint && rollup -c build/rollup.config.stat.js",
    "build:web-view": "rollup -c build/rollup.config.web-view.js",
    "test:cli": "cross-env NODE_ENV=test jest",
    "test:unit": "cross-env NODE_ENV=test UNI_PLATFORM=h5 mocha-webpack --require tests/unit/setup.js --webpack-config build/webpack.config.test.js tests/unit/**/*.spec.js",
    "release": "npm run lint:cli && lerna publish --force-publish=*",
    "release:alpha": "npm run lint:cli && lerna publish --force-publish=* --npm-tag=alpha",
    "release:next": "npm run lint:cli && lerna publish --force-publish=* --npm-tag=next",
    "release:v3": "npm run lint:cli && lerna publish --no-git-tag-version --force-publish=* --npm-tag=v3"
  },
  "dependencies": {
    "base64-arraybuffer": "^0.2.0",
    "intersection-observer": "^0.7.0",
    "pako": "^1.0.11",
    "safe-area-insets": "^1.4.1"
  },
  "private": true,
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^2.3.1",
    "@types/html5plus": "^1.0.0",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-unit-mocha": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/test-utils": "^1.0.0-beta.33",
    "babel-eslint": "^10.1.0",
    "babylon": "^6.18.0",
    "browserslist": "^4.11.1",
    "caniuse-lite": "^1.0.30001040",
    "chai": "^4.2.0",
    "copy": "^0.3.2",
    "cross-env": "^7.0.2",
    "del": "^5.1.0",
    "escape-string-regexp": "4",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "glob-escape": "^0.0.2",
    "i18n": "^0.13.3",
    "jest": "^25.1.0",
    "jsdom": "^16.2.1",
    "jsdom-global": "^3.0.2",
    "jsonfile": "^6.0.1",
    "mustache": "^4.1.0",
    "os-locale-s-fix": "^1.0.8-fix-1",
    "recast": "^0.20.4",
    "rollup": "^2.6.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0",
    "shell-exec": "^1.0.2",
    "stricter-htmlparser2": "^3.9.6",
    "strip-json-comments": "^3.1.0",
    "uglifycss": "^0.0.29",
    "vue": "^2.6.11",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.6.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "standard"
    ],
    "globals": {
      "App": true,
      "Page": true,
      "Component": true,
      "Behavior": true,
      "getApp": true,
      "getCurrentPages": true,
      "plus": true,
      "uni": true,
      "Vue": true,
      "wx": true,
      "my": true,
      "swan": true,
      "tt": true,
      "ks": true,
      "qh": true,
      "qa": true,
      "xhs": true,
      "HWH5": true,
      "weex": true,
      "__id__": true,
      "__uniConfig": true,
      "__uniRoutes": true,
      "__registerPage": true,
      "UniViewJSBridge": true,
      "UniServiceJSBridge": true,
      "__DEV__": true,
      "__VIEW__": true,
      "__PLATFORM__": true,
      "__VERSION__": true,
      "__GLOBAL__": true,
      "__PLATFORM_TITLE__": true,
      "__PLATFORM_PREFIX__": true,
      "it": true,
      "describe": true,
      "expect": true
    },
    "rules": {
      "no-tabs": 0,
      "standard/no-callback-literal": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "description": "",
  "author": ""
}
