{
  "name": "aurelia-framework",
  "version": "1.4.1",
  "description": "The aurelia framework brings together all the required core aurelia libraries into a ready-to-go application-building platform.",
  "keywords": [
    "aurelia",
    "framework",
    "spa"
  ],
  "homepage": "http://aurelia.io",
  "bugs": {
    "url": "https://github.com/aurelia/framework/issues"
  },
  "license": "MIT",
  "author": "Rob Eisenberg <rob@bluespire.com> (http://robeisenberg.com/)",
  "main": "dist/commonjs/aurelia-framework.js",
  "module": "dist/native-modules/aurelia-framework.js",
  "typings": "dist/types/aurelia-framework.d.ts",
  "repository": {
    "type": "git",
    "url": "http://github.com/aurelia/framework"
  },
  "files": [
    "dist",
    "src",
    "doc/api.json",
    "doc/CHANGELOG.md",
    "typings.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "karma start --single-run",
    "clean:dist": "rimraf dist",
    "lint": "eslint .",
    "pre:build": "npm run clean:dist",
    "build": "rollup -c",
    "build:dts:tsc": "tsc src/aurelia-framework.ts --emitDeclarationOnly --declaration --declarationDir dist/types",
    "build:dts": "dts-bundle-generator src/aurelia-framework.ts -o dist/types/aurelia-framework.d.ts",
    "postbuild": "npm run build:dts",
    "typedoc": "typedoc src/aurelia-framework.ts --json doc/api.json",
    "posttypedoc": "node doc/cleanup.js",
    "changelog": "standard-version -t \"\" -i doc/CHANGELOG.md --skip.commit --skip.tag",
    "precut-release": "npm run test && npm run lint && npm run build",
    "cut-release": "npm run changelog",
    "postcut-release": "npm run typedoc"
  },
  "dependencies": {
    "aurelia-binding": "^2.0.0",
    "aurelia-dependency-injection": "^1.0.0",
    "aurelia-loader": "^1.0.0",
    "aurelia-logging": "^1.0.0",
    "aurelia-metadata": "^1.0.0",
    "aurelia-pal": "^1.0.0",
    "aurelia-path": "^1.1.7",
    "aurelia-task-queue": "^1.0.0",
    "aurelia-templating": "^1.11.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/jasmine": "^4.0.0",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "aurelia-pal-browser": "^1.8.1",
    "dts-bundle-generator": "^6.5.0",
    "eslint": "^8.12.0",
    "jasmine-core": "^4.0.1",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-typescript": "^5.5.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "standard-version": "^9.3.2",
    "tslib": "^2.3.1",
    "typedoc": "^0.22.13",
    "typescript": "^4.6.3"
  }
}
