{
  "name": "prettier",
  "version": "2.9.0-dev",
  "description": "Prettier is an opinionated code formatter",
  "bin": "./bin/prettier.js",
  "repository": "prettier/prettier",
  "funding": "https://github.com/prettier/prettier?sponsor=1",
  "homepage": "https://prettier.io",
  "author": "James Long",
  "license": "MIT",
  "main": "./index.js",
  "browser": "./standalone.js",
  "unpkg": "./standalone.js",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "index.js",
    "standalone.js",
    "src",
    "bin",
    "vendors"
  ],
  "dependencies": {
    "@angular/compiler": "12.2.16",
    "@babel/code-frame": "7.18.6",
    "@babel/parser": "7.20.7",
    "@glimmer/syntax": "0.84.2",
    "@iarna/toml": "2.2.5",
    "@typescript-eslint/typescript-estree": "5.45.0",
    "acorn": "8.8.1",
    "acorn-jsx": "5.3.2",
    "angular-estree-parser": "2.5.1",
    "angular-html-parser": "1.8.0",
    "camelcase": "6.3.0",
    "chalk": "5.0.1",
    "ci-info": "3.3.0",
    "cjk-regex": "2.0.1",
    "collapse-white-space": "1.0.6",
    "cosmiconfig": "7.0.1",
    "css-units-list": "1.1.0",
    "dashify": "2.0.0",
    "diff": "5.0.0",
    "editorconfig": "0.15.3",
    "editorconfig-to-prettier": "0.2.0",
    "escape-string-regexp": "5.0.0",
    "espree": "9.4.1",
    "esutils": "2.0.3",
    "fast-glob": "3.2.12",
    "fast-json-stable-stringify": "2.1.0",
    "file-entry-cache": "6.0.1",
    "find-cache-dir": "3.3.2",
    "find-parent-dir": "0.3.1",
    "flow-parser": "0.180.0",
    "get-stdin": "8.0.0",
    "graphql": "15.6.1",
    "html-element-attributes": "3.1.0",
    "html-styles": "1.0.0",
    "html-tag-names": "2.0.1",
    "ignore": "5.2.0",
    "jest-docblock": "28.1.1",
    "json5": "2.2.2",
    "leven": "4.0.0",
    "lines-and-columns": "2.0.3",
    "linguist-languages": "7.21.0",
    "mem": "9.0.2",
    "meriyah": "4.2.1",
    "micromatch": "4.0.5",
    "minimist": "1.2.6",
    "n-readlines": "1.0.1",
    "outdent": "0.8.0",
    "parse-srcset": "ikatyang/parse-srcset#54eb9c1cb21db5c62b4d0e275d7249516df6f0ee",
    "please-upgrade-node": "3.2.0",
    "postcss-less": "3.1.4",
    "postcss-media-query-parser": "0.2.3",
    "postcss-scss": "2.1.1",
    "postcss-selector-parser": "2.2.3",
    "postcss-values-parser": "2.0.1",
    "regexp-util": "1.2.2",
    "remark-footnotes": "2.0.0",
    "remark-math": "3.0.1",
    "remark-parse": "8.0.3",
    "resolve": "1.22.1",
    "sdbm": "2.0.0",
    "semver": "7.3.7",
    "string-width": "5.0.1",
    "strip-ansi": "7.0.1",
    "typescript": "4.9.3",
    "unicode-regex": "3.0.0",
    "unified": "9.2.1",
    "vnopts": "1.0.2",
    "wcwidth": "1.0.1",
    "yaml-unist-parser": "1.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.20.7",
    "@babel/preset-env": "7.20.2",
    "@babel/types": "7.20.7",
    "@esbuild-plugins/node-modules-polyfill": "0.1.4",
    "@glimmer/reference": "0.84.2",
    "@types/estree": "0.0.51",
    "@types/file-entry-cache": "5.0.2",
    "@types/find-cache-dir": "3.2.1",
    "@types/jest": "27.4.1",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "babel-jest": "27.5.1",
    "benchmark": "2.1.4",
    "browserslist-to-esbuild": "1.2.0",
    "core-js": "3.26.1",
    "cross-env": "7.0.3",
    "cspell": "5.19.7",
    "enquirer": "2.3.6",
    "esbuild": "0.16.10",
    "esbuild-visualizer": "0.4.0",
    "eslint": "8.30.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-formatter-friendly": "7.0.0",
    "eslint-plugin-compat": "4.0.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.1.5",
    "eslint-plugin-prettier-internal-rules": "2.0.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-regexp": "1.7.0",
    "eslint-plugin-unicorn": "43.0.0",
    "esm-utils": "3.0.0",
    "execa": "6.1.0",
    "jest": "27.5.1",
    "jest-snapshot-serializer-ansi": "1.0.0",
    "jest-snapshot-serializer-raw": "1.2.0",
    "jest-watch-typeahead": "1.0.0",
    "magic-string": "0.27.0",
    "node-actionlint": "1.2.2",
    "node-fetch": "3.2.10",
    "npm-run-all": "4.1.5",
    "path-browserify": "1.0.1",
    "prettier": "2.8.4",
    "pretty-bytes": "6.0.0",
    "rimraf": "3.0.2",
    "rollup-plugin-license": "2.7.0",
    "snapshot-diff": "0.9.0",
    "tempy": "2.0.0"
  },
  "scripts": {
    "prepublishOnly": "echo \"Error: must publish from dist/\" && exit 1",
    "test": "jest",
    "test:dev-package": "cross-env INSTALL_PACKAGE=1 jest",
    "test:dist": "cross-env NODE_ENV=production jest",
    "test:dist-standalone": "cross-env NODE_ENV=production TEST_STANDALONE=1 jest",
    "test:integration": "jest tests/integration",
    "test:dist-lint": "eslint --no-eslintrc --no-ignore --no-inline-config --config=./scripts/bundle-eslint-config.cjs \"dist/**/*.{js,mjs}\"",
    "perf": "yarn && yarn build && cross-env NODE_ENV=production node ./dist/bin-prettier.js",
    "perf:inspect": "yarn && yarn build && cross-env NODE_ENV=production node --inspect-brk ./dist/bin-prettier.js",
    "perf:benchmark": "yarn perf --debug-benchmark",
    "perf:compare": "./scripts/benchmark/compare.sh",
    "lint": "run-p lint:*",
    "lint:typecheck": "tsc",
    "lint:eslint": "cross-env EFF_NO_LINK_RULES=true eslint . --format friendly",
    "lint:changelog": "node ./scripts/lint-changelog.mjs",
    "lint:prettier": "prettier . \"!test*\" --check",
    "lint:spellcheck": "cspell --no-progress --relative --dot --gitignore",
    "lint:deps": "node ./scripts/check-deps.mjs",
    "lint:actionlint": "node-actionlint",
    "fix": "run-s fix:eslint fix:prettier",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write",
    "build": "node ./scripts/build/build.mjs",
    "build:website": "node ./scripts/build-website.mjs",
    "vendors:bundle": "node ./scripts/vendors/bundle-vendors.mjs"
  },
  "browserslist": [
    ">0.5%",
    "not ie 11",
    "not safari 5.1",
    "not op_mini all"
  ]
}
