{
  "name": "webtorrent",
  "description": "Streaming torrent client",
  "version": "2.0.13",
  "author": {
    "name": "WebTorrent LLC",
    "email": "feross@webtorrent.io",
    "url": "https://webtorrent.io"
  },
  "type": "module",
  "browser": {
    "./lib/conn-pool.js": false,
    "./lib/utp.js": false,
    "bittorrent-dht": false,
    "http": false,
    "fs": false,
    "fs-chunk-store": "hybrid-chunk-store",
    "load-ip-set": false,
    "net": false,
    "os": false,
    "ut_pex": false
  },
  "bugs": {
    "url": "https://github.com/webtorrent/webtorrent/issues"
  },
  "chromeapp": {
    "./lib/utp.js": false,
    "fs-chunk-store": "memory-chunk-store",
    "http": "@webtorrent/http-node",
    "https": "@webtorrent/http-node",
    "load-ip-set": false,
    "net": "chrome-net",
    "fs": false,
    "os": false
  },
  "dependencies": {
    "@webtorrent/http-node": "^1.3.0",
    "addr-to-ip-port": "^2.0.0",
    "bitfield": "^4.1.0",
    "bittorrent-dht": "^11.0.4",
    "bittorrent-protocol": "^4.1.6",
    "cache-chunk-store": "^3.2.2",
    "chunk-store-iterator": "^1.0.3",
    "cpus": "^1.0.3",
    "create-torrent": "^6.0.9",
    "cross-fetch-ponyfill": "^1.0.3",
    "debug": "^4.3.4",
    "escape-html": "^1.0.3",
    "fs-chunk-store": "^4.0.1",
    "hybrid-chunk-store": "^1.2.0",
    "immediate-chunk-store": "^2.2.0",
    "join-async-iterator": "^1.1.1",
    "load-ip-set": "^3.0.1",
    "lt_donthave": "^1.0.1",
    "memory-chunk-store": "^1.3.5",
    "mime": "^3.0.0",
    "once": "^1.4.0",
    "parse-torrent": "^11.0.7",
    "pump": "^3.0.0",
    "queue-microtask": "^1.2.3",
    "random-iterate": "^1.0.1",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "run-parallel": "^1.2.0",
    "run-parallel-limit": "^1.1.0",
    "simple-concat": "^1.0.1",
    "simple-peer": "^9.11.1",
    "speed-limiter": "^1.0.2",
    "streamx": "^2.13.2",
    "throughput": "^1.0.1",
    "torrent-discovery": "^10.0.6",
    "torrent-piece": "^2.0.1",
    "uint8-util": "^2.1.9",
    "unordered-array-remove": "^1.0.2",
    "ut_metadata": "^4.0.2",
    "ut_pex": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-syntax-import-assertions": "7.20.0",
    "@babel/preset-env": "7.20.2",
    "@webtorrent/semantic-release-config": "1.0.8",
    "airtap": "4.0.4",
    "airtap-manual": "1.0.0",
    "airtap-sauce": "1.1.2",
    "babelify": "10.0.0",
    "bittorrent-tracker": "10.0.2",
    "buffer": "^6.0.3",
    "chrome-net": "^3.3.4",
    "disc": "1.3.3",
    "eslint": "^8.33.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "finalhandler": "1.2.0",
    "network-address": "1.1.2",
    "pako": "^2.1.0",
    "path-browserify": "^1.0.1",
    "run-series": "1.1.9",
    "semantic-release": "20.1.0",
    "serve-static": "1.15.0",
    "stream-http": "^3.2.0",
    "tap-spec": "^5.0.0",
    "tape": "5.6.3",
    "terser-webpack-plugin": "^5.3.6",
    "timers-browserify": "^2.0.12",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webtorrent-fixtures": "1.7.5"
  },
  "optionalDependencies": {
    "utp-native": "^2.5.3"
  },
  "engines": {
    "node": ">=14"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/feross"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/feross"
    },
    {
      "type": "consulting",
      "url": "https://feross.org/support"
    }
  ],
  "homepage": "https://webtorrent.io",
  "keywords": [
    "bittorrent",
    "bittorrent client",
    "download",
    "mad science",
    "p2p",
    "peer-to-peer",
    "peers",
    "streaming",
    "swarm",
    "torrent",
    "web torrent",
    "webrtc",
    "webrtc data",
    "webtorrent"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/webtorrent/webtorrent.git"
  },
  "scripts": {
    "build": "npm run build-js && npm run build-js-worker && npm run build-chromeapp",
    "build-chromeapp": "webpack --config ./scripts/chromeapp.webpack.js",
    "build-js": "webpack --config ./scripts/browser.webpack.js",
    "build-js-worker": "webpack --config ./scripts/worker.webpack.js",
    "prepublishOnly": "npm run build && npm run update-authors",
    "preversion": "npm run build && npm run update-authors",
    "size": "npm run size-js && npm run size-disc",
    "size-disc": "npm run build-js && cat ./dist/webtorrent.min.js | discify --open",
    "size-js": "npm run build-js && cat ./dist/webtorrent.min.js | gzip | wc -c",
    "test": "eslint . && npm run test-node && npm run test-browser",
    "test-browser": "airtap --concurrency 1 -- test/*.js test/browser/*.js",
    "test-browser-local": "airtap --preset local -- test/*.js test/browser/*.js | tap-spec",
    "test-node": "tape test/*.js test/node/*.js | tap-spec",
    "update-authors": "./scripts/update-authors.sh"
  },
  "renovate": {
    "extends": [
      "github>webtorrent/renovate-config"
    ],
    "rangeStrategy": "bump"
  },
  "release": {
    "extends": "@webtorrent/semantic-release-config"
  }
}
