{
  "name": "strapi",
  "private": true,
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Strapi Solutions SAS",
    "email": "hi@strapi.io",
    "url": "https://strapi.io"
  },
  "maintainers": [
    {
      "name": "Strapi Solutions SAS",
      "email": "hi@strapi.io",
      "url": "https://strapi.io"
    }
  ],
  "workspaces": [
    "packages/*",
    "packages/*/*",
    "examples/*",
    ".github/actions/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "setup": "yarn && yarn clean && yarn build",
    "clean": "lerna run --stream clean --no-private",
    "watch": "lerna run --stream watch --no-private --parallel",
    "build": "lerna run --stream build --no-private",
    "build:ts": "lerna run --stream build:ts --no-private",
    "generate": "plop --plopfile ./packages/generators/admin/plopfile.js",
    "lint": "npm-run-all -p lint:code lint:css",
    "lint:code": "eslint --cache --cache-strategy content --cache-location ./node_modules/.cache/eslint .",
    "lint:css": "stylelint packages/**/admin/src/**/*.js",
    "lint:fix": "eslint --fix .",
    "lint:other": "npm run prettier:other -- --check",
    "format": "npm-run-all -p format:*",
    "format:code": "npm run prettier:code -- --write",
    "format:other": "npm run prettier:other -- --write",
    "prettier:code": "prettier --cache --cache-strategy content \"**/*.{js,ts}\"",
    "prettier:other": "prettier --cache --cache-strategy content \"**/*.{md,css,scss,yaml,yml}\"",
    "test:clean": "rimraf ./coverage",
    "test:front": "npm run test:clean && cross-env IS_EE=true jest --config ./jest.config.front.js",
    "test:front:watch": "cross-env IS_EE=true jest --config ./jest.config.front.js --watchAll",
    "test:front:update": "cross-env IS_EE=true jest --config ./jest.config.front.js --u",
    "test:front:ce": "npm run test:clean && cross-env IS_EE=false jest --config ./jest.config.front.js --coverage",
    "test:front:watch:ce": "cross-env IS_EE=false jest --config ./jest.config.front.js --watchAll",
    "test:front:update:ce": "cross-env IS_EE=false jest --config ./jest.config.front.js --u",
    "test:unit": "jest --verbose",
    "test:api": "node test/api.js",
    "test:generate-app": "node test/create-test-app.js",
    "doc:api": "node scripts/open-api/serve.js"
  },
  "lint-staged": {
    "*.{js,ts,md,css,scss,yaml,yml}": [
      "prettier --cache --cache-strategy content --write"
    ],
    "*.{js,ts}": [
      "eslint --cache --cache-strategy content --cache-location ./node_modules/.cache/eslint --fix"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-react": "7.18.6",
    "@strapi/eslint-config": "0.1.2",
    "@swc/core": "1.3.35",
    "@swc/jest": "0.2.24",
    "@typescript-eslint/parser": "5.43.0",
    "babel-eslint": "10.1.0",
    "chalk": "4.1.2",
    "chokidar": "3.5.3",
    "core-js": "3.28.0",
    "cross-env": "7.0.3",
    "dotenv": "14.2.0",
    "eslint": "8.27.0",
    "execa": "1.0.0",
    "fs-extra": "10.1.0",
    "get-port": "5.1.1",
    "glob": "7.2.3",
    "husky": "8.0.2",
    "inquirer": "8.2.5",
    "jest": "29.0.3",
    "jest-circus": "29.0.3",
    "jest-cli": "29.0.3",
    "jest-environment-jsdom": "29.0.3",
    "jest-watch-typeahead": "2.2.2",
    "lerna": "5.4.3",
    "lint-staged": "13.0.3",
    "lodash": "4.17.21",
    "npm-run-all": "4.1.5",
    "nx": "14.8.6",
    "plop": "2.7.6",
    "prettier": "2.7.1",
    "qs": "6.11.0",
    "rimraf": "3.0.2",
    "stylelint": "13.13.1",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "supertest": "6.3.3",
    "ts-jest": "29.0.3",
    "typescript": "4.6.2",
    "yargs": "17.6.0"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  }
}
