cookiecutter==2.1.1
sh==2.0.2; sys_platform != "win32"
binaryornot==0.4.4

# Code quality
# ------------------------------------------------------------------------------
black==23.1.0
isort==5.12.0
flake8==6.0.0
flake8-isort==6.0.0
pre-commit==3.1.1

# Testing
# ------------------------------------------------------------------------------
tox==4.4.6
pytest==7.2.1
pytest-cookies==0.6.1
pytest-instafail==0.4.2
pyyaml==6.0

# Scripting
# ------------------------------------------------------------------------------
PyGithub==1.58.0
gitpython==3.1.31
jinja2==3.1.2
requests==2.28.2
