{
  "name": "carbon",
  "description": "Create and share beautiful images of your source code",
  "version": "4.9.10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbon-app/carbon.git"
  },
  "bugs": {
    "url": "https://github.com/carbon-app/carbon/issues"
  },
  "homepage": "https://carbon.now.sh",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test:e2e": "npm run cy:run --",
    "deploy": "vercel -S carbon-app",
    "prettier": "prettier --config .prettierrc --write {.,components,lib,pages}/*.js {components,lib,pages}/**/*.js",
    "lint": "next lint --dir .",
    "contrib:add": "all-contributors add",
    "contrib:build": "all-contributors generate",
    "cy:run": "cypress run --config-file cypress/config.json",
    "cy:open": "cypress open --config-file cypress/config.json"
  },
  "dependencies": {
    "@next/bundle-analyzer": "latest",
    "@reach/visually-hidden": "^0.17.0",
    "actionsack": "^0.0.15",
    "axios": "^0.27.2",
    "chrome-aws-lambda": "^8.0.2",
    "cm-show-invisibles": "^3.1.0",
    "codemirror": "5.65.5",
    "codemirror-graphql": "^1.3.0",
    "codemirror-mode-elixir": "^1.1.2",
    "codemirror-solidity": "^0.2.3",
    "date-fns": "^2.28.0",
    "downshift": "^6.1.7",
    "dropperx": "^1.0.1",
    "eitherx": "^1.0.3",
    "email-validator": "^2.0.4",
    "escape-goat": "^4.0.0",
    "firebase": "^8.9.1",
    "graphql": "^16.5.0",
    "highlight.js": "^10.7.2",
    "lodash.debounce": "^4.0.8",
    "lodash.omitby": "^4.6.0",
    "match-sorter": "^6.3.1",
    "morphmorph": "^0.1.3",
    "ms": "^2.1.3",
    "next": "^12.1.6",
    "next-pwa": "^5.5.2",
    "prettier": "^2.6.2",
    "puppeteer-core": "^9.0.0",
    "react": "^17.0.2",
    "react-click-outside": "^3.0.0",
    "react-codemirror2": "^7.2.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-image-crop": "^6.0.16",
    "tohash": "^1.0.2"
  },
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.25.7",
    "all-contributors-cli": "^6.20.0",
    "cypress": "^9.6.1",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.2.3",
    "now-release": "^0.0.2",
    "vercel": "^24.2.3",
    "wait-on": "^6.0.1"
  },
  "resolutions": {
    "@grpc/grpc-js": "^1.6.7",
    "acorn": "^8.7.1",
    "glob-parent": "^6.0.2",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.2",
    "serialize-javascript": "^6.0.0",
    "sharp": "^0.30.4"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "prettier --config .prettierrc --write"
    ],
    ".all-contributorsrc": [
      "npm run contrib:build"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
