{
	"name": "tone",
	"version": "14.7.0",
	"description": "A Web Audio framework for making interactive music in the browser.",
	"main": "build/Tone.js",
	"module": "build/esm/index.js",
	"types": "build/esm/index.d.ts",
	"files": [
		"README.md",
		"LICENSE.md",
		"build",
		"docs",
		"Tone"
	],
	"scripts": {
		"build": "npm run increment && rm -rf build && npm run ts:build && npm run webpack:build",
		"codecov": "codecov",
		"docs": "node scripts/generate_docs.js",
		"docs:json": "cross-var typedoc --options \"./scripts/typedoc.json\" --json \"$npm_config_docs_json\"",
		"increment": "node scripts/increment_version.js",
		"karma": "cross-var karma start ./test/karma.conf.js --single-run --file $npm_config_file --dir $npm_config_dir",
		"karma:browser": "cross-var karma start ./test/karma.conf.js --auto-watch --browsers OnlineChrome --file $npm_config_file --dir $npm_config_dir",
		"karma:watch": "cross-var karma start ./test/karma.conf.js --auto-watch --file $npm_config_file --dir $npm_config_dir",
		"lint": "eslint --ignore-pattern ./Tone/**/*.test.ts --ext ts ./Tone",
		"lint:fix": "eslint --ext ts --fix ./Tone",
		"scratch": "webpack -w --env.scratch --mode=development",
		"test": "npm run karma",
		"test:browser": "npm run karma:browser",
		"test:examples": "node ./test/scripts/test_examples",
		"test:html": "node ./test/scripts/test_html",
		"test:node": "node ./test/scripts/node_test.js",
		"test:readme": "node ./test/scripts/test_readme.js",
		"test:travis": "npm run build && npm run lint && npm run test",
		"test:watch": "npm run karma:watch",
		"ts:build": "tsc --project ./scripts/tsconfig.build.json",
		"watch": "tsc --watch",
		"webpack:watch": "webpack -w --env.production --mode=development",
		"webpack:build": "webpack -p --env.production"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Tonejs/Tone.js.git"
	},
	"keywords": [
		"Web Audio",
		"Web Audio API",
		"Synthesis",
		"Playback",
		"Effect",
		"Instrument",
		"DSP",
		"Signal Processing",
		"Interactive Music"
	],
	"author": "Yotam Mann (https://yotammann.info/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Tonejs/Tone.js/issues"
	},
	"devDependencies": {
		"@tonejs/plot": "0.0.35",
		"@types/chai": "^4.1.7",
		"@types/dom-mediacapture-record": "^1.0.4",
		"@types/mocha": "^5.2.6",
		"@types/ua-parser-js": "^0.7.32",
		"@typescript-eslint/eslint-plugin": "^2.28.0",
		"@typescript-eslint/parser": "^2.28.0",
		"async": "^3.1.0",
		"chai": "^1.10.0",
		"codecov": "^3.1.0",
		"cross-var": "^1.1.0",
		"eslint": "^6.6.0",
		"eslint-plugin-html": "^6.0.2",
		"eslint-plugin-jsdoc": "^15.12.0",
		"fs-extra": "^8.1.0",
		"glob": "^7.1.5",
		"html-webpack-plugin": "^3.2.0",
		"http-server": "^0.12.3",
		"istanbul-instrumenter-loader": "^3.0.1",
		"jsdom": "^16.3.0",
		"karma": "^5.1.1",
		"karma-chrome-launcher": "^2.2.0",
		"karma-coverage": "^2.0.2",
		"karma-firefox-launcher": "^1.3.0",
		"karma-mocha": "^2.0.1",
		"karma-safari-launcher": "^1.0.0",
		"karma-sourcemap-loader": "^0.3.7",
		"karma-spec-reporter": "0.0.32",
		"karma-typescript": "^5.0.0",
		"mocha": "^7.1.1",
		"semver": "^5.5.0",
		"showdown": "^1.9.1",
		"teoria": "^2.5.0",
		"tmp-promise": "^2.0.2",
		"ts-loader": "^7.0.1",
		"ts-node": "^8.4.1",
		"typedoc": "^0.17.6",
		"typescript": "^4.0.3",
		"ua-parser-js": "^0.7.20",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"yargs": "^13.2.0"
	},
	"dependencies": {
		"standardized-audio-context": "^25.1.8",
		"tslib": "^2.0.1"
	},
	"prettier": {
		"trailingComma": "es5",
		"tabWidth": 4,
		"semi": true,
		"useTabs": true,
		"singleQuote": false
	}
}
