{
  "private": true,
  "name": "@uppy-dev/build",
  "version": "0.0.0",
  "description": "Extensible JavaScript file upload widget with support for drag&drop, resumable uploads, previews, restrictions, file processing/encoding, remote providers like Instagram, Dropbox, Google Drive, S3 and more :dog:",
  "lint-staged": {
    "*.js": "eslint",
    "*.jsx": "eslint --fix",
    "*.md": [
      "remark --silently-ignore -i .remarkignore -foq",
      "eslint --fix"
    ],
    "*.ts": "eslint --fix"
  },
  "remarkConfig": {
    "plugins": [
      "@uppy-dev/remark-lint-uppy"
    ]
  },
  "pre-commit": "lint:staged",
  "license": "MIT",
  "engines": {
    "node": "^16.15.0 || >=18.0.0",
    "yarn": "3.2.1"
  },
  "packageManager": "yarn@3.2.2+sha224.634d0331703700cabfa9d9389835bd8f7426b0207ed6b74d8d34c81e",
  "workspaces": [
    "examples/*",
    "packages/@uppy/*",
    "packages/@uppy/angular/projects/uppy/*",
    "packages/uppy",
    "private/*",
    "test/endtoend",
    "website",
    "e2e"
  ],
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.11.3",
    "@babel/eslint-plugin": "^7.11.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.10.5",
    "@babel/types": "^7.17.0",
    "@parcel/transformer-vue": "2.7.0",
    "@types/jasmine": "file:./private/@types/jasmine",
    "@types/jasminewd2": "file:./private/@types/jasmine",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@uppy-dev/remark-lint-uppy": "workspace:*",
    "adm-zip": "^0.5.5",
    "autoprefixer": "^10.2.6",
    "aws-sdk": "^2.1038.0",
    "babel-jest": "^29.0.0",
    "babel-plugin-inline-package-json": "^2.0.0",
    "chalk": "^5.0.0",
    "concat-stream": "^2.0.0",
    "core-js": "~3.24.0",
    "cssnano": "^5.0.6",
    "dotenv": "^16.0.0",
    "esbuild": "^0.16.1",
    "esbuild-plugin-babel": "^0.2.3",
    "eslint": "^8.0.0",
    "eslint-config-transloadit": "^2.0.0",
    "eslint-plugin-compat": "^4.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-jsdoc": "^39.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-import": "^0.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^43.0.0",
    "github-contributors-list": "^1.2.4",
    "glob": "^8.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "lint-staged": "^13.0.0",
    "mime-types": "^2.1.26",
    "nodemon": "^2.0.8",
    "npm-packlist": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "pacote": "^13.0.0",
    "postcss": "^8.2.10",
    "postcss-dir-pseudo-class": "^6.0.0",
    "postcss-logical": "^5.0.0",
    "pre-commit": "^1.2.2",
    "remark-cli": "^11.0.0",
    "resolve": "^1.17.0",
    "sass": "^1.29.0",
    "start-server-and-test": "^1.14.0",
    "stylelint": "^14.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^27.0.0",
    "stylelint-scss": "^4.0.0",
    "tar": "^6.1.0",
    "tsd": "^0.22.0",
    "typescript": "~4.8",
    "vue-template-compiler": "workspace:*"
  },
  "scripts": {
    "build:bundle": "yarn node ./bin/build-bundle.mjs",
    "build:clean": "rm -rf packages/*/lib packages/@uppy/*/lib packages/*/dist packages/@uppy/*/dist",
    "build:companion": "yarn workspace @uppy/companion build",
    "build:css": "yarn node ./bin/build-css.js",
    "build:svelte": "yarn workspace @uppy/svelte build",
    "build:angular": "yarn workspace angular build:release",
    "build:js": "npm-run-all build:lib build:companion build:locale-pack build:svelte build:angular build:bundle",
    "build:lib": "yarn node ./bin/build-lib.js",
    "build:locale-pack": "yarn workspace @uppy-dev/locale-pack build && eslint packages/@uppy/locales/src/en_US.js --fix && yarn workspace @uppy-dev/locale-pack test unused",
    "build": "npm-run-all --parallel build:js build:css --serial size",
    "contributors:save": "yarn node ./bin/update-contributors.mjs",
    "dev:with-companion": "npm-run-all --parallel start:companion dev",
    "dev": "yarn workspace @uppy-dev/dev dev",
    "lint:fix": "yarn run lint -- --fix",
    "lint:markdown": "remark -f -q . -i .remarkignore",
    "lint:staged": "lint-staged",
    "lint:css": "stylelint ./packages/**/*.scss",
    "lint:css:fix": "stylelint ./packages/**/*.scss --fix",
    "lint": "eslint . --cache",
    "release": "PACKAGES=$(yarn workspaces list --json) yarn workspace @uppy-dev/release interactive",
    "size": "echo 'JS Bundle mingz:' && cat ./packages/uppy/dist/uppy.min.js | gzip | wc -c && echo 'CSS Bundle mingz:' && cat ./packages/uppy/dist/uppy.min.css | gzip | wc -c",
    "start:companion": "bash bin/companion.sh",
    "start:companion:with-loadbalancer": "e2e/start-companion-with-load-balancer.mjs",
    "start": "npm-run-all --parallel watch start:companion web:start",
    "e2e": "yarn build && yarn e2e:skip-build",
    "e2e:skip-build": "npm-run-all --parallel watch:js:lib e2e:client start:companion:with-loadbalancer e2e:cypress",
    "e2e:ci": "start-server-and-test 'npm-run-all --parallel e2e:client start:companion:with-loadbalancer' '1234|3020' e2e:headless",
    "e2e:client": "yarn workspace e2e client:start",
    "e2e:cypress": "yarn workspace e2e cypress:open",
    "e2e:headless": "yarn workspace e2e cypress:headless",
    "e2e:generate": "yarn workspace e2e generate-test",
    "test:companion": "yarn workspace @uppy/companion test",
    "test:companion:watch": "yarn workspace @uppy/companion test --watch",
    "test:locale-packs": "yarn locale-packs:unused && yarn locale-packs:warnings",
    "test:locale-packs:unused": "yarn workspace @uppy-dev/locale-pack test unused",
    "test:locale-packs:warnings": "yarn workspace @uppy-dev/locale-pack test warnings",
    "test:type": "yarn workspaces foreach -piv --include '@uppy/*' --exclude '@uppy/{angular,react-native,locales,companion,provider-views,robodog,svelte}' exec tsd",
    "test:unit": "yarn run build:lib && NODE_OPTIONS=--experimental-vm-modules jest --env jsdom",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --env jsdom --watch --no-coverage",
    "test": "npm-run-all lint test:locale-packs:unused test:unit test:type test:companion",
    "uploadcdn": "yarn node ./bin/upload-to-cdn.js",
    "version": "yarn node ./bin/after-version-bump.js",
    "watch:css": "onchange 'packages/{@uppy/,}*/src/*.scss' --initial --verbose -- yarn run build:css",
    "watch:js:bundle": "onchange 'packages/{@uppy/,}*/src/**/*.js' --initial --verbose -- yarn run build:bundle",
    "watch:js:lib": "onchange 'packages/{@uppy/,}*/src/**/*.js' --initial --verbose -- yarn run build:lib",
    "watch:js": "npm-run-all --parallel watch:js:bundle watch:js:lib",
    "watch": "npm-run-all --parallel watch:css watch:js",
    "web:build-examples": "cd website && node build-examples.js",
    "web:build": "npm-run-all web:inject-bundles-misc web:generate web:build-examples web:inject-frontpagecodesample",
    "web:bundle-watch-inject": "onchange 'packages/uppy/dist/**/*.css' 'packages/uppy/dist/**/*.js' --initial --verbose -- yarn run web:inject-bundles-misc",
    "web:clean": "cd website && touch db.json && yarn run hexo clean",
    "web:prepare-deploy": "bash ./bin/prepare-web-deploy",
    "web:generate": "cd website && touch db.json && yarn run hexo generate",
    "web:inject-bundles-misc": "cd website && node inject.js",
    "web:inject-frontpagecodesample": "yarn run web:generate && cp -f website/public/frontpage-code-sample.html website/themes/uppy/layout/partials/frontpage-code-sample.html && touch website/themes/uppy/layout/index.ejs",
    "web:start-server": "cd website && touch db.json && node inject.js && node build-examples.js && yarn run hexo server",
    "web:start": "yarn run web:start-server",
    "web:watch-examples": "yarn run web:bundle-watch-inject && yarn run web:watch",
    "web:watch": "npm-run-all build:lib --parallel watch:css web:watch-examples web:bundle-watch-inject web:start_server"
  },
  "jest": {
    "automock": false,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "packages/**/src/**/*.js"
    ],
    "testMatch": [
      "**/packages/**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "/packages/@uppy/companion/"
    ]
  },
  "resolutions": {
    "@types/connect-redis@0.0.18": "patch:@types/connect-redis@npm:0.0.18#.yarn/patches/@types-connect-redis-npm-0.0.18-4fd2b614d3",
    "@types/eslint@^7.2.13": "^8.2.0",
    "@types/react": "^17",
    "@types/webpack-dev-server": "^4",
    "preact": "patch:preact@npm:10.10.0#.yarn/patches/preact-npm-10.10.0-dd04de05e8.patch"
  }
}
