{
  "name": "@mui/monorepo",
  "version": "5.11.9",
  "private": true,
  "scripts": {
    "proptypes": "cross-env BABEL_ENV=development babel-node --extensions \".tsx,.ts,.js\" ./scripts/generateProptypes.ts",
    "deduplicate": "node scripts/deduplicate.mjs",
    "benchmark:browser": "yarn workspace benchmark browser",
    "build:codesandbox": "lerna run --parallel --scope \"@mui/*\" build",
    "release:version": "lerna version --no-changelog --no-push --no-git-tag-version --force-publish=@mui/core-downloads-tracker",
    "release:build": "lerna run --parallel --scope \"@mui/*\" build",
    "release:changelog": "node scripts/releaseChangelog.mjs",
    "release:publish": "lerna publish from-package --dist-tag latest --contents build",
    "release:publish:dry-run": "lerna publish from-package --dist-tag latest --contents build --registry=\"http://localhost:4873/\"",
    "release:tag": "node scripts/releaseTag.mjs",
    "docs:api": "rimraf ./docs/pages/**/api-docs ./docs/pages/**/api && yarn docs:api:build",
    "docs:api:build": "ts-node ./packages/api-docs-builder/buildApi.ts",
    "docs:build": "yarn workspace docs build",
    "docs:build-sw": "yarn workspace docs build-sw",
    "docs:build-color-preview": "babel-node scripts/buildColorTypes",
    "docs:deploy": "yarn workspace docs deploy",
    "docs:dev": "yarn workspace docs dev",
    "docs:export": "yarn workspace docs export",
    "docs:icons": "yarn workspace docs icons",
    "docs:size-why": "cross-env DOCS_STATS_ENABLED=true yarn docs:build",
    "docs:start": "yarn workspace docs start",
    "docs:create-playground": "yarn workspace docs create-playground",
    "docs:i18n": "cross-env BABEL_ENV=development babel-node --extensions \".tsx,.ts,.js\" ./docs/scripts/i18n.js",
    "docs:link-check": "yarn workspace docs link-check",
    "docs:typescript": "yarn docs:typescript:formatted --watch",
    "docs:typescript:check": "yarn workspace docs typescript",
    "docs:typescript:formatted": "cross-env BABEL_ENV=development babel-node --extensions \".tsx,.ts,.js\" ./docs/scripts/formattedTSDemos",
    "docs:mdicons:synonyms": "cross-env BABEL_ENV=development babel-node --extensions \".tsx,.ts,.js,.mjs\" ./docs/scripts/updateIconSynonyms && yarn prettier",
    "extract-error-codes": "cross-env MUI_EXTRACT_ERROR_CODES=true lerna run --parallel build:modern",
    "template:screenshot": "cross-env BABEL_ENV=development babel-node --extensions \".tsx,.ts,.js\" ./docs/scripts/generateTemplateScreenshots",
    "install:codesandbox": "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 yarn install --ignore-engines",
    "jsonlint": "node ./scripts/jsonlint.mjs",
    "lint": "eslint . --cache --report-unused-disable-directives --ext .js,.ts,.tsx --max-warnings 0",
    "lint:ci": "eslint . --report-unused-disable-directives --ext .js,.ts,.tsx --max-warnings 0",
    "stylelint": "stylelint --reportInvalidScopeDisables --reportNeedlessDisables docs/**/*.{js,ts,tsx}",
    "markdownlint": "markdownlint-cli2 \"**/*.md\"",
    "prettier": "pretty-quick --ignore-path .eslintignore",
    "prettier:all": "prettier --write . --ignore-path .eslintignore",
    "size:snapshot": "node --max-old-space-size=4096 ./scripts/sizeSnapshot/create",
    "size:why": "yarn size:snapshot --analyze",
    "start": "yarn && yarn docs:dev",
    "t": "node test/cli.js",
    "test": "yarn lint && yarn typescript && yarn test:coverage",
    "test:coverage": "cross-env NODE_ENV=test BABEL_ENV=coverage nyc --reporter=text mocha 'packages/**/*.test.{js,ts,tsx}' 'docs/**/*.test.{js,ts,tsx}' 'test/utils/**/*.test.{js,ts,tsx}'",
    "test:coverage:ci": "cross-env NODE_ENV=test BABEL_ENV=coverage nyc --reporter=lcov mocha 'packages/**/*.test.{js,ts,tsx}' 'docs/**/*.test.{js,ts,tsx}' 'test/utils/**/*.test.{js,ts,tsx}'",
    "test:coverage:html": "cross-env NODE_ENV=test BABEL_ENV=coverage nyc --reporter=html mocha 'packages/**/*.test.{js,ts,tsx}' 'docs/**/*.test.{js,ts,tsx}' 'test/utils/**/*.test.{js,ts,tsx}'",
    "test:e2e": "cross-env NODE_ENV=production yarn test:e2e:build && concurrently --success first --kill-others \"yarn test:e2e:run\" \"yarn test:e2e:server\"",
    "test:e2e:build": "webpack --config test/e2e/webpack.config.js",
    "test:e2e:dev": "concurrently \"yarn test:e2e:build --watch\" \"yarn test:e2e:server\"",
    "test:e2e:run": "mocha --config test/e2e/.mocharc.js 'test/e2e/**/*.test.{js,ts,tsx}'",
    "test:e2e:server": "serve test/e2e",
    "test:e2e-website": "playwright test test/e2e-website --config test/e2e-website/playwright.config.ts",
    "test:e2e-website:dev": "cross-env PLAYWRIGHT_TEST_BASE_URL=http://localhost:3000 playwright test test/e2e-website --config test/e2e-website/playwright.config.ts",
    "test:karma": "cross-env NODE_ENV=test karma start test/karma.conf.js",
    "test:karma:profile": "cross-env NODE_ENV=test karma start test/karma.conf.profile.js",
    "test:regressions": "cross-env NODE_ENV=production yarn test:regressions:build && concurrently --success first --kill-others \"yarn test:regressions:run\" \"yarn test:regressions:server\"",
    "test:regressions:build": "webpack --config test/regressions/webpack.config.js",
    "test:regressions:dev": "concurrently \"yarn test:regressions:build --watch\" \"yarn test:regressions:server\"",
    "test:regressions:run": "mocha --config test/regressions/.mocharc.js --delay 'test/regressions/**/*.test.js'",
    "test:regressions:server": "serve test/regressions",
    "test:umd": "node packages/mui-material/test/umd/run.js",
    "test:unit": "cross-env NODE_ENV=test mocha 'packages/**/*.test.{js,ts,tsx}' 'docs/**/*.test.{js,ts,tsx}' 'test/utils/**/*.test.{js,ts,tsx}'",
    "test:argos": "node ./scripts/pushArgos.mjs",
    "typescript": "lerna run --no-bail --parallel typescript",
    "typescript:ci": "lerna run --concurrency 7 --no-bail --no-sort typescript",
    "validate-declarations": "ts-node --esm scripts/validateTypescriptDeclarations.mts",
    "generate-codeowners": "node scripts/generateCodeowners.mjs"
  },
  "devDependencies": {
    "@argos-ci/core": "^0.7.3",
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-object-assign": "^7.18.6",
    "@babel/plugin-transform-react-constant-elements": "^7.20.2",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mnajdova/enzyme-adapter-react-18": "^0.2.0",
    "@octokit/rest": "^19.0.7",
    "@playwright/test": "1.30.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@testing-library/dom": "^8.20.0",
    "@testing-library/react": "^13.4.0",
    "@types/chai": "^4.3.4",
    "@types/chai-dom": "^1.11.0",
    "@types/enzyme": "^3.10.12",
    "@types/format-util": "^1.0.2",
    "@types/fs-extra": "^9.0.13",
    "@types/jsdom": "^20.0.1",
    "@types/lodash": "^4.14.191",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.9",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.26",
    "@types/react-is": "^17.0.3",
    "@types/react-test-renderer": "^18.0.0",
    "@types/sinon": "^10.0.13",
    "@types/stylis": "^4.0.2",
    "@types/webpack": "^5.28.0",
    "@types/yargs": "^17.0.22",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "babel-loader": "^8.3.0",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-optimize-clsx": "^2.6.2",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-tester": "^10.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chai": "^4.3.7",
    "chai-dom": "^1.11.0",
    "chalk": "^5.2.0",
    "compression-webpack-plugin": "^10.0.0",
    "concurrently": "^7.6.0",
    "confusing-browser-globals": "^1.0.11",
    "core-js": "^2.6.11",
    "cpy-cli": "^4.2.0",
    "cross-env": "^7.0.3",
    "danger": "^11.2.3",
    "dom-accessibility-api": "^0.5.16",
    "dtslint": "^4.2.1",
    "enzyme": "^3.11.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fast-glob": "^3.2.12",
    "format-util": "^1.0.5",
    "fs-extra": "^10.1.0",
    "globby": "^13.1.3",
    "html-webpack-plugin": "^5.5.0",
    "jsdom": "^21.1.0",
    "karma": "^6.4.1",
    "karma-browserstack-launcher": "~1.6.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.0",
    "lerna": "^6.5.0",
    "lodash": "^4.17.21",
    "markdownlint-cli2": "^0.6.0",
    "mocha": "^10.2.0",
    "node-fetch": "^2.6.9",
    "nx": "^15.6.3",
    "nyc": "^15.1.0",
    "piscina": "^3.2.0",
    "playwright": "^1.30.0",
    "prettier": "^2.8.4",
    "pretty-quick": "^3.1.3",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "raw-loader": "4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-test-renderer": "^18.2.0",
    "remark": "^13.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^14.2.0",
    "sinon": "^15.0.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1",
    "stylis-plugin-rtl-sc": "npm:stylis-plugin-rtl@^1.1.0",
    "terser-webpack-plugin": "^5.3.6",
    "thenify": "3.3.1",
    "ts-node": "^10.9.1",
    "tslint": "5.14.0",
    "typescript": "^4.9.5",
    "unist-util-visit": "^2.0.3",
    "util": "^0.12.5",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0",
    "yargs": "^17.6.2",
    "yarn-deduplicate": "^3.1.0"
  },
  "resolutions": {
    "**/@babel/core": "^7.20.12",
    "**/@babel/code-frame": "^7.18.6",
    "**/@babel/plugin-proposal-class-properties": "^7.18.6",
    "**/@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "**/@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "**/@babel/plugin-proposal-numeric-separator": "^7.18.6",
    "**/@babel/plugin-proposal-optional-chaining": "^7.20.7",
    "**/@babel/plugin-transform-destructuring": "npm:@minh.nguyen/plugin-transform-destructuring@^7.5.2",
    "**/@babel/plugin-transform-runtime": "^7.19.6",
    "**/@babel/preset-env": "^7.20.2",
    "**/@babel/preset-react": "^7.18.6",
    "**/@babel/preset-typescript": "^7.18.6",
    "**/@babel/runtime": "^7.20.13",
    "**/@definitelytyped/header-parser": "^0.0.147",
    "**/@definitelytyped/typescript-versions": "^0.0.147",
    "**/@definitelytyped/utils": "^0.0.147",
    "**/@types/react": "^18.0.26",
    "**/@types/react-is": "^17.0.3",
    "**/cross-fetch": "^3.1.5",
    "**/react-is": "^18.2.0"
  },
  "nyc": {
    "include": [
      "packages/mui*/src/**/*.{js,ts,tsx}"
    ],
    "exclude": [
      "**/*.test.{js,ts,tsx}",
      "**/*.test/*"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "workspaces": [
    "benchmark",
    "packages/*",
    "docs",
    "test"
  ]
}
