{
  "name": "angular-material-source",
  "version": "1.2.5",
  "description": "The AngularJS Material project is an implementation of Material Design in AngularJS. This project provides a set of reusable, well-tested, and accessible Material Design UI components. AngularJS Material is supported internally at Google by the AngularJS, Angular Components, and other product teams.",
  "keywords": [
    "client-side",
    "browser",
    "material",
    "material-design",
    "design",
    "angularjs",
    "angular.js",
    "css",
    "components",
    "google"
  ],
  "homepage": "https://material.angularjs.org",
  "bugs": "https://github.com/angular/material/issues",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/material/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/material.git"
  },
  "private": true,
  "style": "./dist/angular-material.css",
  "scss": "./dist/angular-material.scss",
  "dependencies": {},
  "devDependencies": {
    "@octokit/rest": "^18.5.2",
    "@types/angular": "^1.8.1",
    "@types/q": "^1.5.4",
    "acorn": "^7.4.1",
    "add-stream": "^1.0.0",
    "ajv": "^6.12.6",
    "angular": "^1.8.2",
    "angular-animate": "^1.8.2",
    "angular-aria": "^1.8.2",
    "angular-messages": "^1.8.2",
    "angular-mocks": "^1.8.2",
    "angular-route": "^1.8.2",
    "angular-sanitize": "^1.8.2",
    "angular-touch": "^1.8.2",
    "angularytics": "^0.4.0",
    "autoprefixer": "^10.2.6",
    "canonical-path": "^1.0.0",
    "cli-color": "^2.0.0",
    "cliui": "^7.0.4",
    "colors": "^1.4.0",
    "conventional-changelog": "^3.1.24",
    "cssnano": "^5.0.5",
    "dgeni": "^0.4.14",
    "dgeni-packages": "^0.29.2",
    "eslint": "^7.23.0",
    "github-contributors-list": "^1.2.5",
    "glob": "^7.1.6",
    "gulp": "^3.9.1",
    "gulp-add-src": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-filter": "^6.0.0",
    "gulp-frep": "^0.1.3",
    "gulp-if": "^3.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "^2.1.0",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-ng-html2js": "^0.2.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "jasmine-core": "2.8.0",
    "jquery": "^3.6.0",
    "jshint": "^2.12.0",
    "jshint-summary": "^0.4.0",
    "karma": "^6.3.17",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.1",
    "karma-jasmine": "1.1.2",
    "karma-junit-reporter": "^2.0.1",
    "karma-sauce-launcher": "^4.3.6",
    "lazypipe": "^1.0.2",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "mkdirp": "0.5.1",
    "moment": "^2.29.1",
    "path-type": "^5.0.0",
    "postcss": "^8.3.0",
    "prompt-sync": "^4.2.0",
    "q": "^1.5.1",
    "sass": "^1.43.4",
    "stream-series": "^0.1.1",
    "through2": "^4.0.2"
  },
  "resolutions": {
    "graceful-fs": "4.2.9",
    "marked": "0.3.6",
    "websocket-extensions": "0.1.4"
  },
  "scripts": {
    "build": "gulp build",
    "build:prod": "gulp build --release",
    "build:modules": "gulp build-all-modules --release --mode=default",
    "build:closure": "gulp build-all-modules --release --mode=closure",
    "build:docs:prod": "gulp docs --release",
    "contributors:release": "githubcontrib --owner angular --repo material --cols 6 --format md --showlogin true --sha master --sortOrder desc --fromDate ",
    "ddescribe-iit": "gulp ddescribe-iit",
    "docs:build": "gulp docs",
    "docs:watch": "gulp watch site --dev",
    "gulp": "gulp",
    "preinstall": "npx npm-force-resolutions",
    "test:ci": "gulp karma --config=config/karma-circleci.conf.js --reporters='dots,junit'",
    "test:fast": "gulp karma-fast",
    "test:full": "gulp karma",
    "test:watch": "gulp karma-watch",
    "test:sauce": "gulp karma-sauce",
    "lint": "eslint .",
    "lint:jshint": "gulp jshint"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not ie <= 10",
    "not ie_mob <= 10",
    "not bb <= 10",
    "not op_mob <= 12.1"
  ],
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  }
}