{
    "name": "typescript",
    "author": "Microsoft Corp.",
    "homepage": "https://www.typescriptlang.org/",
    "version": "5.0.0",
    "license": "Apache-2.0",
    "description": "TypeScript is a language for application scale JavaScript development",
    "keywords": [
        "TypeScript",
        "Microsoft",
        "compiler",
        "language",
        "javascript"
    ],
    "bugs": {
        "url": "https://github.com/Microsoft/TypeScript/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/TypeScript.git"
    },
    "main": "./lib/typescript.js",
    "typings": "./lib/typescript.d.ts",
    "bin": {
        "tsc": "./bin/tsc",
        "tsserver": "./bin/tsserver"
    },
    "engines": {
        "node": ">=4.2.0"
    },
    "files": [
        "bin",
        "lib",
        "!lib/enu",
        "LICENSE.txt",
        "README.md",
        "SECURITY.md",
        "ThirdPartyNoticeText.txt",
        "!**/.gitattributes"
    ],
    "devDependencies": {
        "@esfx/canceltoken": "^1.0.0",
        "@octokit/rest": "latest",
        "@types/chai": "latest",
        "@types/fs-extra": "^9.0.13",
        "@types/glob": "latest",
        "@types/microsoft__typescript-etw": "latest",
        "@types/minimist": "latest",
        "@types/mocha": "latest",
        "@types/ms": "latest",
        "@types/node": "latest",
        "@types/source-map-support": "latest",
        "@types/which": "^2.0.1",
        "@typescript-eslint/eslint-plugin": "^5.33.1",
        "@typescript-eslint/parser": "^5.33.1",
        "@typescript-eslint/utils": "^5.33.1",
        "azure-devops-node-api": "^11.2.0",
        "chai": "latest",
        "chalk": "^4.1.2",
        "chokidar": "^3.5.3",
        "del": "^6.1.1",
        "diff": "^5.1.0",
        "esbuild": "^0.17.2",
        "eslint": "^8.22.0",
        "eslint-formatter-autolinkable-stylish": "^1.2.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-local": "^1.0.0",
        "eslint-plugin-no-null": "^1.0.2",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "fast-xml-parser": "^4.0.11",
        "fs-extra": "^9.1.0",
        "glob": "latest",
        "hereby": "^1.6.4",
        "jsonc-parser": "^3.2.0",
        "minimist": "latest",
        "mocha": "latest",
        "mocha-fivemat-progress-reporter": "latest",
        "ms": "^2.1.3",
        "node-fetch": "^3.2.10",
        "source-map-support": "latest",
        "typescript": "5.0.0-dev.20230112",
        "which": "^2.0.2"
    },
    "overrides": {
        "typescript@*": "$typescript"
    },
    "scripts": {
        "test": "hereby runtests-parallel --light=false",
        "test:eslint-rules": "hereby run-eslint-rules-tests",
        "build": "npm run build:compiler && npm run build:tests",
        "build:compiler": "hereby local",
        "build:tests": "hereby tests",
        "build:tests:notypecheck": "hereby tests --no-typecheck",
        "start": "node lib/tsc",
        "clean": "hereby clean",
        "gulp": "hereby",
        "lint": "hereby lint",
        "setup-hooks": "node scripts/link-hooks.mjs"
    },
    "browser": {
        "fs": false,
        "os": false,
        "path": false,
        "crypto": false,
        "buffer": false,
        "@microsoft/typescript-etw": false,
        "source-map-support": false,
        "inspector": false
    },
    "packageManager": "npm@8.19.3",
    "volta": {
        "node": "14.21.1",
        "npm": "8.19.3"
    }
}
