numpy==1.24.2
pandas==1.5.3
pandas-ta==0.3.14b

ccxt==2.8.54
cryptography==39.0.1
aiohttp==3.8.4
SQLAlchemy==2.0.4
python-telegram-bot==13.15
arrow==1.2.3
cachetools==4.2.2
requests==2.28.2
urllib3==1.26.14
jsonschema==4.17.3
TA-Lib==0.4.25
technical==1.4.0
tabulate==0.9.0
pycoingecko==3.1.0
jinja2==3.1.2
tables==3.8.0
blosc==1.11.1
joblib==1.2.0
pyarrow==11.0.0; platform_machine != 'armv7l'

# find first, C search in arrays
py_find_1st==1.1.5

# Load ticker files 30% faster
python-rapidjson==1.9
# Properly format api responses
orjson==3.8.6

# Notify systemd
sdnotify==0.3.2

# API Server
fastapi==0.92.0
pydantic==1.10.5
uvicorn==0.20.0
pyjwt==2.6.0
aiofiles==23.1.0
psutil==5.9.4

# Support for colorized terminal output
colorama==0.4.6
# Building config files interactively
questionary==1.10.0
prompt-toolkit==3.0.37
# Extensions to datetime library
python-dateutil==2.8.2

#Futures
schedule==1.1.0

#WS Messages
websockets==10.4
janus==1.0.0
