{
  "name": "nightwatch",
  "description": "Easy to use Node.js based end-to-end testing solution for web applications using the W3C WebDriver API.",
  "version": "2.6.16",
  "author": "Andrei Rusu",
  "homepage": "https://nightwatchjs.org",
  "main": "./lib/index.js",
  "license": "MIT",
  "bugs": "https://github.com/nightwatchjs/nightwatch/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:nightwatchjs/nightwatch.git"
  },
  "dependencies": {
    "@nightwatch/chai": "5.0.2",
    "@nightwatch/html-reporter-template": "0.1.4",
    "ansi-to-html": "0.7.2",
    "assertion-error": "1.1.0",
    "boxen": "5.1.2",
    "chai-nightwatch": "0.5.3",
    "ci-info": "3.3.0",
    "cli-table3": "^0.6.3",
    "didyoumean": "1.2.2",
    "dotenv": "10.0.0",
    "ejs": "3.1.8",
    "envinfo": "7.8.1",
    "fs-extra": "^10.1.0",
    "glob": "^7.2.3",
    "jsdom": "19.0.0",
    "lodash.clone": "3.0.3",
    "lodash.defaultsdeep": "4.6.1",
    "lodash.escape": "4.0.1",
    "lodash.merge": "4.6.2",
    "lodash.pick": "4.4.0",
    "minimatch": "3.1.2",
    "minimist": "1.2.6",
    "mkpath": "1.0.0",
    "mocha": "9.2.2",
    "nightwatch-axe-verbose": "^2.1.0",
    "open": "8.4.0",
    "ora": "5.4.1",
    "selenium-webdriver": "4.6.1",
    "semver": "7.3.5",
    "stacktrace-parser": "0.1.10",
    "strip-ansi": "6.0.1",
    "untildify": "^4.0.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.2.1",
    "@types/nightwatch": "^2.3.12",
    "@types/node": "^18.11.7",
    "coveralls": "^3.1.1",
    "eslint": "^8.9.0",
    "is-ci": "^3.0.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.21",
    "mocha-junit-reporter": "^2.0.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0",
    "mockery": "~2.1.0",
    "nock": "^13.2.9",
    "nyc": "^15.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "@cucumber/cucumber": "*",
    "chromedriver": "*",
    "geckodriver": "*"
  },
  "peerDependenciesMeta": {
    "chromedriver": {
      "optional": true
    },
    "geckodriver": {
      "optional": true
    },
    "@cucumber/cucumber": {
      "optional": true
    }
  },
  "bin": {
    "nightwatch": "./bin/nightwatch"
  },
  "man": "",
  "scripts": {
    "eslint": "eslint index.js lib bin api examples cucumber-js test --quiet",
    "mocha-coverage": "nyc --reporter=html mocha test/src/ --recursive",
    "test": "mocha test/src/ --recursive",
    "component-tests": "mocha test/component-tests/src",
    "test-cucumber": "mocha test/cucumber-integration-tests --parallel",
    "coverage": "npx nyc report --reporter=text-lcov > ./coverage/mocha_coverage.lcov"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "browser": false,
      "node": true
    },
    "rules": {
      "eqeqeq": "off",
      "curly": [
        "error",
        "all"
      ],
      "quotes": [
        "error",
        "single"
      ]
    }
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "keywords": [
    "nightwatch",
    "nightwatchjs",
    "selenium",
    "testing",
    "webdriver",
    "browserstack",
    "end-to-end",
    "automated-testing",
    "e2e"
  ],
  "files": [
    "bin",
    "examples",
    "lib",
    "api",
    "cucumber-js",
    "README.md",
    "CODE_OF_CONDUCT.md",
    "LICENSE.md",
    "index.js"
  ]
}
