# This file is automatically generated by scripts/dev/recompile_requirements.py

adblock==0.6.0
colorama==0.4.6
importlib-metadata==6.0.0 ; python_version=="3.7.*"
importlib-resources==5.12.0 ; python_version=="3.7.*" or python_version=="3.8.*"
Jinja2==3.1.2
MarkupSafe==2.1.2
Pygments==2.14.0
PyYAML==6.0
typing_extensions==4.5.0 ; python_version<"3.8"
zipp==3.14.0
# Unpinned due to recompile_requirements.py limitations
pyobjc-core ; sys_platform=="darwin"
pyobjc-framework-Cocoa ; sys_platform=="darwin"
