{
  "name": "three",
  "version": "0.149.0",
  "description": "JavaScript 3D library",
  "type": "module",
  "main": "./build/three.js",
  "module": "./build/three.module.js",
  "exports": {
    ".": {
      "import": "./build/three.module.js",
      "require": "./build/three.cjs"
    },
    "./examples/fonts/*": "./examples/fonts/*",
    "./examples/jsm/*": "./examples/jsm/*",
    "./addons/*": "./examples/jsm/*",
    "./src/*": "./src/*",
    "./nodes": "./examples/jsm/nodes/Nodes.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrdoob/three.js"
  },
  "sideEffects": false,
  "files": [
    "build/three.js",
    "build/three.cjs",
    "build/three.min.js",
    "build/three.module.js",
    "examples/jsm",
    "examples/fonts",
    "LICENSE",
    "package.json",
    "README.md",
    "src"
  ],
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "mdcs",
      "plugin:compat/recommended"
    ],
    "plugins": [
      "html",
      "import"
    ],
    "settings": {
      "polyfills": [
        "WebGL2RenderingContext"
      ]
    },
    "globals": {
      "__THREE_DEVTOOLS__": "readonly",
      "potpack": "readonly",
      "fflate": "readonly",
      "OIMO": "readonly",
      "Stats": "readonly",
      "XRWebGLBinding": "readonly",
      "XRWebGLLayer": "readonly",
      "GPUShaderStage": "readonly",
      "GPUBufferUsage": "readonly",
      "GPUTextureUsage": "readonly",
      "GPUMapMode": "readonly",
      "QUnit": "readonly",
      "Ammo": "readonly",
      "XRRigidTransform": "readonly",
      "XRMediaBinding": "readonly",
      "CodeMirror": "readonly",
      "esprima": "readonly",
      "jsonlint": "readonly",
      "Benchmark": "readonly",
      "Bench": "readonly"
    },
    "rules": {
      "no-throw-literal": [
        "error"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "prefer-const": [
        "error",
        {
          "destructuring": "any",
          "ignoreReadBeforeAssign": false
        }
      ]
    }
  },
  "browserslist": [
    "> 1%, not dead, not ie 11, not op_mini all"
  ],
  "scripts": {
    "start": "npm run dev",
    "test": "npm run lint && npm run test-unit",
    "build": "rollup -c utils/build/rollup.config.js",
    "build-module": "rollup -c utils/build/rollup.config.js --configOnlyModule",
    "dev": "concurrently --names \"ROLLUP,HTTP\" -c \"bgBlue.bold,bgGreen.bold\" \"rollup -c utils/build/rollup.config.js -w -m inline\" \"servez -p 8080 --ssl\"",
    "lint-core": "eslint src",
    "lint-addons": "eslint examples/jsm --ext .js --ignore-pattern libs --ignore-pattern ifc",
    "lint-examples": "eslint examples --ext .html",
    "lint-docs": "eslint docs --ignore-pattern prettify.js",
    "lint-editor": "eslint editor --ignore-pattern libs",
    "lint-manual": "eslint manual --ignore-pattern 3rdparty --ignore-pattern prettify.js --ignore-pattern shapefile.js",
    "lint-test": "eslint test --ignore-pattern vendor",
    "lint-utils": "eslint utils",
    "lint": "npm run lint-core",
    "lint-fix": "npm run lint-core -- --fix && npm run lint-addons -- --fix && npm run lint-examples -- --fix && npm run lint-docs -- --fix && npm run lint-editor -- --fix && npm run lint-manual -- --fix && npm run lint-test -- --fix && npm run lint-utils -- --fix",
    "test-unit": "npm run unit --prefix test",
    "test-e2e": "node test/e2e/puppeteer.js",
    "test-e2e-cov": "node test/e2e/check-coverage.js",
    "test-treeshake": "rollup -c test/rollup.treeshake.config.js",
    "make-screenshot": "node test/e2e/puppeteer.js --make"
  },
  "keywords": [
    "three",
    "three.js",
    "javascript",
    "3d",
    "virtual-reality",
    "augmented-reality",
    "webgl",
    "webgl2",
    "webaudio",
    "webgpu",
    "webxr",
    "canvas",
    "svg",
    "html5"
  ],
  "author": "mrdoob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrdoob/three.js/issues"
  },
  "homepage": "https://threejs.org/",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.2.1",
    "chalk": "^5.2.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.30.0",
    "eslint-config-mdcs": "^5.0.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "rollup": "^3.8.1",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-visualizer": "^5.8.3",
    "servez": "^1.14.1"
  },
  "jspm": {
    "files": [
      "package.json",
      "LICENSE",
      "README.md",
      "build/three.js",
      "build/three.min.js",
      "build/three.module.js"
    ],
    "directories": {}
  }
}
