{
  "name": "x-data-spreadsheet",
  "version": "1.1.8",
  "description": "a javascript xpreadsheet",
  "types": "src/index.d.ts",
  "main": "src/index.js",
  "files": [
    "assets",
    "dist",
    "src"
  ],
  "author": "myliang <liangyuliang0335@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/myliang/x-spreadsheet.git"
  },
  "nyc": {
    "all": true,
    "include": [
      "src/core/*.js",
      "src/locale/locale.js"
    ],
    "exclude": [
      "**/*.spec.js"
    ]
  },
  "scripts": {
    "dev": "webpack-dev-server --open --config build/webpack.dev.js",
    "build": "webpack --config build/webpack.prod.js",
    "build-locale": "webpack --config build/webpack.locale.js",
    "lint": "./node_modules/eslint/bin/eslint.js src",
    "test": "nyc ./node_modules/mocha/bin/mocha --require @babel/register --recursive test",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov -t 31ecdb12-8ecb-46f7-a486-65c2516307dd",
    "postinstall": "opencollective-postinstall"
  },
  "keywords": [
    "javascript",
    "spreadsheet",
    "canvas"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^0.1.19",
    "codecov": "^3.3.0",
    "css-loader": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.10.2",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "opencollective": "^1.0.3",
    "opencollective-postinstall": "^2.0.2"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/x-spreadsheet"
  }
}
