{
  "name": "statsd",
  "version": "0.9.0",
  "description": "Network daemon for the collection and aggregation of realtime application metrics",
  "author": {
    "name": "Etsy",
    "url": "https://codeascraft.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/statsd/statsd",
  "bugs": "https://github.com/statsd/statsd/issues",
  "keywords": [
    "statsd",
    "etsy",
    "metric",
    "aggregation",
    "realtime"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/statsd/statsd.git"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "generic-pool": "2.2.0"
  },
  "devDependencies": {
    "nodeunit": "^0.11.3",
    "underscore": "1.4.x",
    "temp": "0.4.x"
  },
  "optionalDependencies": {
    "modern-syslog": "1.2.0",
    "hashring": "3.2.0",
    "winser": "=0.1.6"
  },
  "bin": {
    "statsd": "./bin/statsd"
  },
  "scripts": {
    "test": "node run_tests.js",
    "start": "node stats.js config.js",
    "install-windows-service": "node_modules\\.bin\\winser -i",
    "uninstall-windows-service": "node_modules\\.bin\\winser -r"
  }
}
