{
  "name": "pixi.js-monorepo",
  "private": true,
  "workspaces": [
    "bundles/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "start": "run-s watch",
    "clean:build": "rimraf \"{bundles,packages,out}/*/{dist,lib}\"",
    "clean:types": "rimraf \"{bundles,packages}/*/lib/**/*.d.ts\"",
    "clean:out": "rimraf out",
    "clean:dist": "rimraf dist/*",
    "clean:modules": "lerna clean --yes",
    "clean": "run-s clean:*",
    "test:pkg": "ts-node --transpile-only ./test/index.ts",
    "test:pkg:debug": "cross-env DEBUG_MODE=1 ts-node --transpile-only ./test/index.ts",
    "test": "npx jest --silent",
    "test:node": "workspaces-run --only=\"@pixi/node\" -- npm run test",
    "test:debug": "cross-env DEBUG_MODE=1 npx jest",
    "coverage": "npm run test -- --coverage --maxWorkers=4",
    "coverage:node": "workspaces-run --only=\"@pixi/node\" -- npm run coverage",
    "docs": "mkdirp dist && webdoc -R README.md",
    "lint": "eslint --cache --ext .js --ext .ts test bundles packages scripts --ignore-path .gitignore --max-warnings 0",
    "lintfix": "run-s \"lint -- --fix\"",
    "types": "tsc --noEmit",
    "types:strict": "npm run types -- --strictNullChecks | ts-node ./scripts/filterTypeScriptErrors.ts",
    "prebuild": "run-s clean:build",
    "build": "rollup -c --failAfterWarnings",
    "prebuild:types": "run-s clean:types clean:out",
    "build:types": "tsc -p tsconfig.types.json && ts-node scripts/fixTypes.ts",
    "postbuild:types": "copyfiles -u 1 \"out/**/*\" . && run-s clean:out",
    "watch": "rollup -cw",
    "dist": "run-s lint types build build:types docs",
    "dist-validate": "workspaces-run --only=\"@pixi/node\" -- npm run test:dist",
    "postdist": "copyfiles -f bundles/*/dist/* dist && copyfiles -f packages/*/dist/* dist/packages",
    "prerelease": "run-s clean:build test",
    "postversion": "run-s lint types build build:types",
    "release": "lerna version --exact --force-publish",
    "version": "ts-node scripts/fixPeerVersions.ts && npx --yes npm@7.20.2 i --package-lock-only && git add package-lock.json",
    "publish-ci": "lerna publish from-package --yes --no-verify-access",
    "webdoc": "webdoc"
  },
  "pre-commit": [
    "lintfix"
  ],
  "engines": {
    "node": ">=14",
    "yarn": "please-use-npm",
    "npm": ">=7"
  },
  "devDependencies": {
    "@pixi/eslint-config": "^4.0.1",
    "@pixi/webdoc-template": "^1.5.5",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/jest": "^26.0.0",
    "@webdoc/cli": "^2.0.0",
    "copyfiles": "^2.1.0",
    "cross-env": "^5.2.0",
    "electron": "^12.0.0",
    "esbuild": "^0.14.48",
    "eslint": "^8.25.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "glob": "^7.1.3",
    "http-server": "^14.1.1",
    "jest": "^26.0.0",
    "jest-electron": "^0.1.12",
    "jest-extended": "^1.2.1",
    "jest-raw-loader": "^1.0.1",
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.3",
    "rollup": "^2.75.7",
    "rollup-plugin-esbuild": "^4.9.1",
    "rollup-plugin-jscc": "^2.0.0",
    "rollup-plugin-rename-node-modules": "^1.3.1",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-string": "^3.0.0",
    "tree-kill": "^1.2.2",
    "ts-jest": "^26.0.0",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "~4.3.0",
    "workspaces-run": "^1.0.1",
    "yargs-parser": "^21.0.1"
  }
}
