#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements.in
#
aiohttp==3.8.1
    # via geoip2
aiosignal==1.2.0
    # via aiohttp
amqp==2.6.0
    # via
    #   -r requirements.in
    #   kombu
antlr4-python3-runtime==4.11.1
    # via -r requirements.in
asgiref==3.3.2
    # via django
async-generator==1.10
    # via
    #   trio
    #   trio-websocket
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==21.4.0
    # via
    #   aiohttp
    #   jsonschema
    #   outcome
    #   trio
backoff==1.6.0
    # via posthoganalytics
billiard==3.6.3.0
    # via celery
boto3==1.26.66
    # via -r requirements.in
botocore==1.29.66
    # via
    #   boto3
    #   s3transfer
celery==4.4.7
    # via
    #   -r requirements.in
    #   celery-redbeat
celery-redbeat==2.0.0
    # via -r requirements.in
certifi==2019.11.28
    # via
    #   requests
    #   sentry-sdk
    #   urllib3
cffi==1.14.5
    # via cryptography
charset-normalizer==2.1.0
    # via
    #   aiohttp
    #   requests
clickhouse-driver==0.2.1
    # via
    #   -r requirements.in
    #   clickhouse-pool
clickhouse-pool==0.5.3
    # via -r requirements.in
cryptography==37.0.2
    # via
    #   kafka-helper
    #   pyopenssl
    #   social-auth-core
    #   urllib3
cssselect==1.1.0
    # via toronado
cssutils==1.0.2
    # via toronado
dataclasses-json==0.5.7
    # via -r requirements.in
defusedxml==0.6.0
    # via
    #   -r requirements.in
    #   python3-openid
    #   social-auth-core
deprecated==1.2.13
    # via redis
dj-2fa-social-auth==0.1.0
    # via -r requirements.in
dj-database-url==0.5.0
    # via -r requirements.in
django==3.2.16
    # via
    #   -r requirements.in
    #   django-axes
    #   django-cors-headers
    #   django-deprecate-fields
    #   django-extensions
    #   django-filter
    #   django-formtools
    #   django-model-utils
    #   django-otp
    #   django-phonenumber-field
    #   django-picklefield
    #   django-redis
    #   django-structlog
    #   django-two-factor-auth
    #   djangorestframework
    #   djangorestframework-dataclasses
    #   drf-spectacular
django-axes==5.9.0
    # via -r requirements.in
django-cors-headers==3.5.0
    # via -r requirements.in
django-deprecate-fields==0.1.1
    # via -r requirements.in
django-extensions==3.1.2
    # via -r requirements.in
django-filter==2.4.0
    # via -r requirements.in
django-formtools==2.4
    # via django-two-factor-auth
django-ipware==3.0.2
    # via
    #   django-axes
    #   django-structlog
django-loginas==0.3.9
    # via -r requirements.in
django-model-utils==4.3.1
    # via dj-2fa-social-auth
django-otp==1.1.4
    # via django-two-factor-auth
django-phonenumber-field==6.4.0
    # via django-two-factor-auth
django-picklefield==3.0.1
    # via -r requirements.in
django-prometheus==2.2.0
    # via -r requirements.in
django-redis==5.2.0
    # via -r requirements.in
django-statsd==2.5.2
    # via -r requirements.in
django-structlog==2.1.3
    # via -r requirements.in
django-two-factor-auth==1.14.0
    # via
    #   -r requirements.in
    #   dj-2fa-social-auth
djangorestframework==3.12.2
    # via
    #   -r requirements.in
    #   djangorestframework-csv
    #   djangorestframework-dataclasses
    #   drf-exceptions-hog
    #   drf-extensions
    #   drf-spectacular
djangorestframework-csv==2.1.1
    # via -r requirements.in
djangorestframework-dataclasses==1.1.1
    # via -r requirements.in
dnspython==2.2.1
    # via -r requirements.in
drf-exceptions-hog==0.3.0
    # via -r requirements.in
drf-extensions==0.7.0
    # via -r requirements.in
drf-spectacular==0.24.2
    # via -r requirements.in
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
future==0.18.3
    # via lzstring
geoip2==4.6.0
    # via -r requirements.in
google-cloud-sqlcommenter==2.0.0
    # via -r requirements.in
gunicorn==20.1.0
    # via -r requirements.in
h11==0.13.0
    # via wsproto
idna==2.8
    # via
    #   -r requirements.in
    #   requests
    #   trio
    #   urllib3
    #   yarl
importlib-metadata==1.6.0
    # via -r requirements.in
infi-clickhouse-orm @ git+https://github.com/PostHog/infi.clickhouse_orm@37722f350f3b449bbcd6564917c436b0d93e796f
    # via -r requirements.in
inflection==0.5.1
    # via drf-spectacular
iso8601==0.1.12
    # via infi-clickhouse-orm
isodate==0.6.1
    # via python3-saml
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
jsonschema==4.4.0
    # via drf-spectacular
kafka-helper==0.2
    # via -r requirements.in
kafka-python==2.0.2
    # via -r requirements.in
kombu==4.6.10
    # via
    #   -r requirements.in
    #   celery
lxml==4.6.5
    # via
    #   python3-saml
    #   toronado
    #   xmlsec
lzstring==1.0.4
    # via -r requirements.in
marshmallow==3.15.0
    # via
    #   dataclasses-json
    #   marshmallow-enum
marshmallow-enum==1.5.1
    # via dataclasses-json
maxminddb==2.2.0
    # via geoip2
mimesis==5.2.1
    # via -r requirements.in
monotonic==1.5
    # via posthoganalytics
more-itertools==9.0.0
    # via -r requirements.in
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
mypy-extensions==0.4.3
    # via typing-inspect
numpy==1.23.3
    # via -r requirements.in
oauthlib==3.1.0
    # via
    #   requests-oauthlib
    #   social-auth-core
outcome==1.1.0
    # via trio
packaging==21.3
    # via
    #   marshmallow
    #   redis
parso==0.8.1
    # via -r requirements.in
pexpect==4.7.0
    # via -r requirements.in
phonenumberslite==8.13.6
    # via -r requirements.in
pickleshare==0.7.5
    # via -r requirements.in
pillow==9.2.0
    # via -r requirements.in
posthoganalytics==2.1.2
    # via -r requirements.in
prometheus-client==0.14.1
    # via django-prometheus
psycopg2-binary==2.8.6
    # via -r requirements.in
ptyprocess==0.6.0
    # via pexpect
pycparser==2.20
    # via cffi
pydantic==1.10.4
    # via -r requirements.in
pyjwt==2.4.0
    # via
    #   -r requirements.in
    #   social-auth-core
pyopenssl==22.0.0
    # via urllib3
pyparsing==3.0.7
    # via packaging
pypng==0.20220715.0
    # via qrcode
pyrsistent==0.18.1
    # via jsonschema
pysocks==1.7.1
    # via urllib3
python-dateutil==2.8.1
    # via
    #   -r requirements.in
    #   botocore
    #   celery-redbeat
    #   posthoganalytics
python-dotenv==0.21.0
    # via webdriver-manager
python-statsd==2.1.0
    # via django-statsd
python3-openid==3.1.0
    # via social-auth-core
python3-saml==1.12.0
    # via -r requirements.in
pytz==2021.1
    # via
    #   -r requirements.in
    #   celery
    #   clickhouse-driver
    #   django
    #   infi-clickhouse-orm
    #   tzlocal
pyyaml==6.0
    # via drf-spectacular
qrcode==7.4.2
    # via django-two-factor-auth
redis==4.3.4
    # via
    #   -r requirements.in
    #   celery-redbeat
    #   django-redis
requests==2.28.1
    # via
    #   -r requirements.in
    #   geoip2
    #   infi-clickhouse-orm
    #   posthoganalytics
    #   requests-oauthlib
    #   social-auth-core
    #   webdriver-manager
requests-oauthlib==1.3.0
    # via
    #   -r requirements.in
    #   social-auth-core
s3transfer==0.6.0
    # via boto3
selenium==4.1.5
    # via -r requirements.in
semantic-version==2.8.5
    # via -r requirements.in
sentry-sdk==1.11.1
    # via -r requirements.in
six==1.16.0
    # via
    #   djangorestframework-csv
    #   isodate
    #   posthoganalytics
    #   python-dateutil
    #   tenacity
slack-sdk==3.17.1
    # via -r requirements.in
sniffio==1.2.0
    # via trio
social-auth-app-django==5.0.0
    # via
    #   -r requirements.in
    #   dj-2fa-social-auth
social-auth-core==4.3.0
    # via
    #   -r requirements.in
    #   social-auth-app-django
sortedcontainers==2.4.0
    # via trio
sqlparse==0.4.2
    # via
    #   -r requirements.in
    #   django
statshog==1.0.6
    # via -r requirements.in
structlog==21.2.0
    # via django-structlog
tenacity==6.1.0
    # via celery-redbeat
token-bucket==0.3.0
    # via -r requirements.in
toronado==0.1.0
    # via -r requirements.in
tqdm==4.64.1
    # via webdriver-manager
trio==0.20.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via selenium
typing-extensions==4.4.0
    # via
    #   pydantic
    #   qrcode
    #   typing-inspect
typing-inspect==0.7.1
    # via dataclasses-json
tzlocal==2.1
    # via clickhouse-driver
unicodecsv==0.14.1
    # via djangorestframework-csv
uritemplate==4.1.1
    # via drf-spectacular
urllib3[secure,socks]==1.26.13
    # via
    #   botocore
    #   geoip2
    #   requests
    #   selenium
    #   sentry-sdk
urllib3-secure-extra==0.1.0
    # via urllib3
vine==1.3.0
    # via
    #   amqp
    #   celery
webdriver-manager==3.8.4
    # via -r requirements.in
whitenoise==5.2.0
    # via -r requirements.in
wrapt==1.14.1
    # via deprecated
wsproto==1.1.0
    # via trio-websocket
xmlsec==1.3.12
    # via python3-saml
yarl==1.7.2
    # via aiohttp
zipp==3.1.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
