{
	"name": "rocket.chat",
	"version": "5.4.3",
	"description": "Rocket.Chat Monorepo",
	"main": "index.js",
	"private": true,
	"scripts": {
		"postinstall": "husky install",
		"build": "turbo run build",
		"build:services": "turbo run build --filter=rocketchat-services...",
		"build:ci": "turbo run build:ci",
		"testunit": "turbo run testunit",
		"dev": "turbo run dev --parallel --filter=@rocket.chat/meteor...",
		"dsv": "turbo run dsv --filter=@rocket.chat/meteor...",
		"lint": "turbo run lint",
		"storybook": "yarn workspace @rocket.chat/meteor run storybook",
		"fuselage": "./fuselage.sh"
	},
	"devDependencies": {
		"@types/chart.js": "^2.9.37",
		"@types/js-yaml": "^4.0.5",
		"husky": "^7.0.4",
		"turbo": "~1.2.16"
	},
	"workspaces": [
		"apps/*",
		"packages/*",
		"ee/apps/*",
		"ee/packages/*",
		"apps/meteor/ee/server/services"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RocketChat/Rocket.Chat.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/RocketChat/Rocket.Chat/issues"
	},
	"homepage": "https://github.com/RocketChat/Rocket.Chat#readme",
	"engines": {
		"yarn": "3.2.2",
		"node": "14.19.3",
		"npm": "Use yarn instead"
	},
	"packageManager": "yarn@3.2.2",
	"houston": {
		"minTag": "0.55.0-rc.0",
		"updateFiles": [
			"package.json",
			"apps/meteor/package.json",
			"apps/meteor/.docker/Dockerfile.rhel",
			"apps/meteor/app/utils/rocketchat.info"
		]
	},
	"volta": {
		"node": "14.19.3",
		"yarn": "1.22.18"
	},
	"resolutions": {
		"minimist": "1.2.6",
		"adm-zip": "0.5.9"
	}
}
