{
  "name": "mermaid-monorepo",
  "private": true,
  "version": "9.4.0",
  "description": "Markdownish syntax for generating flowcharts, sequence diagrams, class diagrams, gantt charts and git graphs.",
  "type": "module",
  "packageManager": "pnpm@7.27.0",
  "keywords": [
    "diagram",
    "markdown",
    "flowchart",
    "sequence diagram",
    "gantt",
    "class diagram",
    "git graph"
  ],
  "scripts": {
    "build:vite": "ts-node-esm --transpileOnly .vite/build.ts",
    "build:mermaid": "pnpm build:vite --mermaid",
    "build:viz": "pnpm build:mermaid --visualize",
    "build:types": "tsc -p ./packages/mermaid/tsconfig.json --emitDeclarationOnly && tsc -p ./packages/mermaid-example-diagram/tsconfig.json --emitDeclarationOnly",
    "build:watch": "pnpm build:vite --watch",
    "build": "pnpm run -r clean && pnpm build:types && pnpm build:vite",
    "dev": "concurrently \"pnpm build:vite --watch\" \"ts-node-esm .vite/server.ts\"",
    "release": "pnpm build",
    "lint": "eslint --cache --cache-strategy content --ignore-path .gitignore . && pnpm lint:jison && prettier --cache --check .",
    "lint:fix": "eslint --cache --cache-strategy content --fix --ignore-path .gitignore . && prettier --write . && ts-node-esm scripts/fixCSpell.ts",
    "lint:jison": "ts-node-esm ./scripts/jison/lint.mts",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "e2e": "start-server-and-test dev http://localhost:9000/ cypress",
    "ci": "vitest run",
    "test": "pnpm lint && vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "pnpm build && pnpm test",
    "prepare": "concurrently \"husky install\" \"pnpm build\"",
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mermaid-js/mermaid"
  },
  "author": "Knut Sveidqvist",
  "license": "MIT",
  "standard": {
    "ignore": [
      "**/parser/*.js",
      "dist/**/*.js",
      "cypress/**/*.js"
    ],
    "globals": [
      "page"
    ]
  },
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.27.6",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@cspell/eslint-plugin": "^6.14.2",
    "@types/eslint": "^8.4.10",
    "@types/express": "^4.17.14",
    "@types/js-yaml": "^4.0.5",
    "@types/jsdom": "^21.0.0",
    "@types/lodash": "^4.14.188",
    "@types/mdast": "^3.0.10",
    "@types/node": "^18.11.9",
    "@types/prettier": "^2.7.1",
    "@types/rollup-plugin-visualizer": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@vitest/coverage-c8": "^0.28.4",
    "@vitest/spy": "^0.28.4",
    "@vitest/ui": "^0.28.4",
    "concurrently": "^7.5.0",
    "coveralls": "^3.1.1",
    "cypress": "^10.11.0",
    "cypress-image-snapshot": "^4.0.1",
    "esbuild": "^0.17.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-jest": "^27.1.5",
    "eslint-plugin-jsdoc": "^39.6.2",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-unicorn": "^45.0.0",
    "express": "^4.18.2",
    "globby": "^13.1.2",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "jison": "^0.4.18",
    "js-yaml": "^4.1.0",
    "jsdom": "^21.0.0",
    "lint-staged": "^13.0.3",
    "path-browserify": "^1.0.1",
    "pnpm": "^7.15.0",
    "prettier": "^2.7.1",
    "prettier-plugin-jsdoc": "^0.4.2",
    "rimraf": "^4.0.0",
    "rollup-plugin-visualizer": "^5.8.3",
    "start-server-and-test": "^1.14.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.3",
    "vitest": "^0.28.4"
  },
  "volta": {
    "node": "18.14.0"
  }
}
