{
  "name": "gpu.js",
  "version": "2.16.0",
  "description": "GPU Accelerated JavaScript",
  "engines": {
    "node": ">=8.0.0"
  },
  "main": "./src/index.js",
  "files": [
    "src",
    "dist"
  ],
  "unpkg": "./dist/gpu-browser.js",
  "jsdelivr": "./dist/gpu-browser.js",
  "browser": "./dist/gpu-browser.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {
    "acorn": "^7.1.1",
    "gl": "^5.0.3",
    "gl-wiretap": "^0.6.2",
    "gpu-mock.js": "^1.3.0",
    "webgpu": "^0.1.16"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browser-sync": "^2.26.7",
    "browserify": "^17.0.0",
    "c8": "^7.12.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.7.1",
    "gulp-jsbeautifier": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-strip-comments": "^2.4.5",
    "gulp-uglify-es": "^3.0.0",
    "merge-stream": "^1.0.1",
    "qunit": "^2.9.1",
    "read-dir-deep": "^7.0.1",
    "sinon": "^7.3.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "test": "qunit test/issues test/internal test/features",
    "coverage": "c8 qunit test/issues test/internal test/features",
    "setup": "npm i -g gulp-cli",
    "make": "gulp make",
    "build": "gulp build",
    "docs": "doxdox ./src --layout bootstrap --output docs.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpujs/gpu.js.git"
  },
  "keywords": [
    "gpgpu",
    "webgl"
  ],
  "author": "The gpu.js Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gpujs/gpu.js/issues"
  },
  "homepage": "http://gpu.rocks/",
  "typings": "./src/index.d.ts"
}
