#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
argcomplete==1.11.1       # via -r requirements.in (line 1)
boto3==1.14.2             # via -r requirements.in (line 2), kappa
botocore==1.17.2          # via boto3, s3transfer
certifi==2020.4.5.2       # via requests
cfn-flip==1.2.3           # via troposphere
chardet==3.0.4            # via requests
click==7.1.2              # via cfn-flip, kappa, pip-tools
docutils==0.15.2          # via botocore
durationpy==0.5           # via -r requirements.in (line 3)
future==0.18.2            # via -r requirements.in (line 11)
hjson==3.0.1              # via -r requirements.in (line 4)
idna==2.9                 # via requests
jmespath==0.10.0          # via -r requirements.in (line 5), boto3, botocore
kappa==0.6.0              # via -r requirements.in (line 6)
pip-tools==5.2.1          # via -r requirements.in (line 22)
placebo==0.9.0            # via kappa
python-dateutil==2.8.1    # via -r requirements.in (line 8), botocore
python-slugify==4.0.0     # via -r requirements.in (line 9)
pyyaml==5.3.1             # via -r requirements.in (line 10), cfn-flip, kappa
requests==2.23.0          # via -r requirements.in (line 13)
s3transfer==0.3.3         # via boto3
six==1.15.0               # via -r requirements.in (line 14), cfn-flip, pip-tools, python-dateutil
text-unidecode==1.3       # via python-slugify
toml==0.10.1              # via -r requirements.in (line 15)
tqdm==4.46.1              # via -r requirements.in (line 16)
troposphere==2.6.1        # via -r requirements.in (line 17)
urllib3==1.25.9           # via botocore, requests
werkzeug==0.16.1          # via -r requirements.in (line 19)
wheel==0.34.2             # via -r requirements.in (line 20)
wsgi-request-logger==0.4.6  # via -r requirements.in (line 21)

# The following packages are considered to be unsafe in a requirements file:
# pip
