{
  "name": "johnny-five",
  "description": "The JavaScript Robotics and Hardware Programming Framework. Use with: Arduino (all models), Electric Imp, Beagle Bone, Intel Galileo & Edison, Linino One, Pinoccio, pcDuino3, Raspberry Pi, Particle/Spark Core & Photon, Tessel 2, TI Launchpad and more!",
  "version": "2.1.0",
  "homepage": "https://johnny-five.io",
  "author": "Rick Waldron <waldron.rick@gmail.com>",
  "keywords": [
    "0A02",
    "0A21",
    "16x2 LCD",
    "20x4 LCD",
    "2D120X",
    "2Y0A02",
    "2Y0A21",
    "74HC595",
    "ADXL335",
    "ADXL345",
    "ALS-PT19",
    "ALSPT19",
    "ANALOG",
    "arduino",
    "Ardumoto",
    "AT42QT1070",
    "BLINKM",
    "BMP180",
    "Continuous Rotation",
    "DEFAULT",
    "Diffused LED",
    "DS18B20",
    "Edison Arduino Block",
    "Edison GPIO Block",
    "Edison I2C Block",
    "Edison PWM Block",
    "edison",
    "ESPLORA",
    "EV3",
    "firmata",
    "galileo-io",
    "galileo",
    "GP2D120XJ00F",
    "GP2Y0A02YK0F",
    "GP2Y0A21YK",
    "GP2Y0A41SK0F",
    "GY-521",
    "GY521",
    "HD44780",
    "High Torque",
    "Hitec HS-35HD",
    "Hitec HS-422",
    "Hitec HS-425BB",
    "Hitec HS-625MG",
    "Hitec HS-646WP",
    "Hitec HS-755HB",
    "Hitec HS-805BB",
    "Hitec HS-85MG",
    "HMC5883L",
    "HMC6352",
    "Hobby Motor",
    "HRLV-MaxSonar-EZ0",
    "HT16K33",
    "HTU21D",
    "i2c",
    "Infrared Proximity Sensor",
    "Infrared Sensor",
    "intel edison",
    "intel galileo",
    "ISL29125",
    "JHD1313M1",
    "Joystick",
    "Joystick",
    "LCD1602",
    "LCD2004",
    "LCM1602",
    "LED",
    "LIDAR-Lite v2",
    "Ludus Protoshield Wireless",
    "Ludus Protoshield",
    "LV-MaxSonar-EZ0",
    "LV-MaxSonar-EZ3",
    "MCP23008",
    "MCP23017",
    "MCP9808",
    "Metal Gear",
    "MJKDZ",
    "MMA7361",
    "MMA7660",
    "MMA8462Q",
    "MPL115A2",
    "MPL3115A2",
    "MPR121",
    "MPR121QR2",
    "MPU-6050",
    "MPU6050",
    "MUXSHIELD2",
    "NXT",
    "OA41SK",
    "PARALLEL",
    "particle",
    "PCA9685",
    "pcduino",
    "PCF8574",
    "PCF8574A",
    "PCF8574AT",
    "PCF8574T",
    "PCF8575",
    "PCF8591",
    "photon",
    "PIR Motion Sensor",
    "QTOUCH",
    "raspberry pi",
    "raspberry pi",
    "raspberrypi",
    "raspi-io",
    "RedBoard",
    "RGB LED",
    "robot",
    "robotics",
    "rpi",
    "serial",
    "serialport",
    "Servo",
    "Shift Register 8-Bit SN74HC595",
    "Shift Register",
    "SI7020",
    "spark core",
    "spark-io",
    "spark",
    "SparkFun Essential Sensor Kit",
    "SparkFun Sensor Kit",
    "Speed controller",
    "Temperature",
    "tessel 2",
    "Thumb Joystick",
    "TINKERKIT",
    "TMP36",
    "TSL2561",
    "Ultrasonic Range Finder",
    "usb",
    "VKEY",
    "Weather Shield Arduino",
    "Weather Shield Photon"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rwaldron/johnny-five.git"
  },
  "bugs": {
    "url": "https://github.com/rwaldron/johnny-five/issues"
  },
  "license": "MIT",
  "main": "lib/johnny-five",
  "dependencies": {
    "chalk": "2.1.0",
    "color-convert": "~1.2.2",
    "lodash.clonedeep": "^4.3.0",
    "lodash.debounce": "^4.0.3",
    "nanotimer": "0.3.10",
    "temporal": "latest"
  },
  "optionalDependencies": {
    "browser-serialport": "latest",
    "firmata": "^2.2.0",
    "serialport": "^10.5.0"
  },
  "devDependencies": {
    "async": "^2.6.1",
    "common-tags": "^1.8.0",
    "copy-paste": "^1.3.0",
    "coveralls": "^3.0.2",
    "grunt": "^1.4.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-jscs": "^3.0.1",
    "keypress": "latest",
    "mock-firmata": "latest",
    "nyc": "^15.0.0",
    "optimist": "^0.6.1",
    "sinon": "~1.10.2"
  },
  "scripts": {
    "test": "grunt",
    "test-cover": "nyc grunt nodeunit",
    "coveralls": "nyc --reporter=lcov grunt nodeunit && cat ./coverage/lcov.info | coveralls"
  }
}
