{
  "name": "mithril",
  "version": "2.2.2",
  "description": "A framework for building brilliant applications",
  "author": "Leo Horie",
  "license": "MIT",
  "unpkg": "mithril.min.js",
  "repository": "github:MithrilJS/mithril.js",
  "scripts": {
    "precommit": "lint-staged",
    "watch": "run-p watch:**",
    "watch:js": "node scripts/bundler browser.js -output mithril.js -watch",
    "watch:docs": "node scripts/generate-docs --watch",
    "watch:docs-lint": "node scripts/lint-docs --watch",
    "build": "run-p build:browser build:min build:stream-min",
    "build:browser": "node scripts/bundler browser.js -output mithril.js",
    "build:docs": "node scripts/generate-docs",
    "build:min": "node scripts/bundler browser.js -output mithril.min.js -minify -save",
    "build:stream-min": "node scripts/minify-stream",
    "cleanup:lint": "rimraf .eslintcache .lint-docs-cache",
    "lint": "run-s -cn lint:**",
    "lint:js": "eslint . --cache",
    "lint:docs": "node scripts/lint-docs --cache",
    "perf": "node performance/test-perf.js",
    "pretest": "npm run lint",
    "test": "run-s test:js",
    "test:js": "ospec",
    "cover": "istanbul cover --print both ospec"
  },
  "devDependencies": {
    "@alrra/travis-scripts": "^3.0.1",
    "@babel/parser": "^7.7.5",
    "benchmark": "^2.1.4",
    "chokidar": "^3.2.1",
    "escape-string-regexp": "^2.0.0",
    "eslint": "^8.9.0",
    "gh-pages": "^2.1.1",
    "glob": "^7.1.4",
    "html-minifier": "^4.0.0",
    "istanbul": "^0.4.5",
    "lint-staged": "^12.3.4",
    "locater": "^1.3.0",
    "marked": "^4.0.10",
    "minimist": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "ospec": "4.1.6",
    "pinpoint": "^1.1.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "rimraf": "^3.0.0",
    "semver": "^6.3.0",
    "terser": "^4.3.4"
  },
  "lint-staged": {
    "*.js": [
      "eslint . --fix",
      "git add"
    ]
  }
}
