{
  "name": "nextcloud",
  "version": "1.0.0",
  "description": "Nextcloud Server",
  "private": true,
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "build": "webpack --node-env production --progress",
    "postbuild": "npm run sass && npm run sass:icons",
    "dev": "webpack --node-env development --progress",
    "watch": "webpack --node-env development --progress --watch",
    "lint": "eslint 'apps/*/src/**/*.{vue,js}' 'core/src/**/*.{vue,js}'",
    "lint:fix": "eslint 'apps/*/src/**/*.{vue,js}' 'core/src/**/*.{vue,js}' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:jsunit": "karma start tests/karma.config.js --single-run",
    "sass": "sass --style compressed --load-path core/css core/css/ apps/*/css",
    "sass:watch": "sass --watch --load-path core/css core/css/ apps/*/css",
    "sass:icons": "babel-node core/src/icons.js",
    "cypress": "npm run cypress:component && npm run cypress:e2e",
    "cypress:component": "cypress run --component",
    "cypress:e2e": "cypress run --e2e",
    "cypress:gui": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nextcloud/server.git"
  },
  "keywords": [
    "nextcloud"
  ],
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "@mdi/svg": "^7.0.96",
    "@nextcloud/auth": "^2.0.0",
    "@nextcloud/axios": "^1.10.0",
    "@nextcloud/browser-storage": "^0.1.1",
    "@nextcloud/browserslist-config": "^2.3.0",
    "@nextcloud/calendar-availability-vue": "^0.5.0-rc2",
    "@nextcloud/capabilities": "^1.0.4",
    "@nextcloud/dialogs": "^4.0.0-beta.2",
    "@nextcloud/event-bus": "^3.0.2",
    "@nextcloud/files": "^3.0.0-beta.5",
    "@nextcloud/initial-state": "^2.0.0",
    "@nextcloud/l10n": "^2.1.0",
    "@nextcloud/logger": "^2.5.0",
    "@nextcloud/moment": "^1.2.1",
    "@nextcloud/password-confirmation": "^4.0.4",
    "@nextcloud/paths": "^2.1.0",
    "@nextcloud/router": "^2.0.0",
    "@nextcloud/sharing": "^0.1.0",
    "@nextcloud/vue": "^7.8.0",
    "@nextcloud/vue-dashboard": "^2.0.1",
    "@skjnldsv/sanitize-svg": "^1.0.2",
    "autosize": "^6.0.1",
    "backbone": "^1.4.1",
    "blueimp-md5": "^2.19.0",
    "browserslist-useragent-regexp": "^3.0.2",
    "camelcase": "^6.3.0",
    "clipboard": "^2.0.11",
    "colord": "^2.9.3",
    "core-js": "^3.24.0",
    "davclient.js": "github:owncloud/davclient.js.git#0.2.1",
    "debounce": "^1.2.1",
    "dompurify": "^2.3.6",
    "escape-html": "^1.0.3",
    "focus-visible": "^5.2.0",
    "handlebars": "^4.7.7",
    "ical.js": "^1.4.0",
    "is-svg": "^4.3.2",
    "jquery": "~3.6",
    "jquery-migrate": "~3.4",
    "jquery-ui": "^1.13.2",
    "jquery-ui-dist": "^1.13.2",
    "libphonenumber-js": "^1.10.13",
    "lodash": "^4.17.21",
    "marked": "^4.0.14",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.38",
    "nextcloud-vue-collections": "^0.10.0",
    "node-vibrant": "^3.1.6",
    "p-limit": "^4.0.0",
    "p-queue": "^7.3.0",
    "path": "^0.12.7",
    "query-string": "^7.1.1",
    "regenerator-runtime": "^0.13.9",
    "select2": "3.5.1",
    "snap.js": "^2.0.9",
    "strengthify": "github:nextcloud/strengthify#0.5.9",
    "throttle-debounce": "^5.0.0",
    "underscore": "1.13.4",
    "url-search-params-polyfill": "^8.1.1",
    "v-click-outside": "^3.2.0",
    "v-tooltip": "^2.1.3",
    "vue": "^2.7.14",
    "vue-click-outside": "^1.1.0",
    "vue-cropperjs": "^4.2.0",
    "vue-infinite-loading": "^2.4.5",
    "vue-localstorage": "^0.6.2",
    "vue-material-design-icons": "^5.0.0",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.5.3",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "vuex-router-sync": "^5.0.0",
    "webdav": "^4.11.0"
  },
  "devDependencies": {
    "@babel/node": "^7.20.0",
    "@babel/preset-typescript": "^7.18.6",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@nextcloud/babel-config": "^1.0.0",
    "@nextcloud/cypress": "^1.0.0-beta.1",
    "@nextcloud/eslint-config": "^8.0.0",
    "@nextcloud/stylelint-config": "^2.1.2",
    "@nextcloud/webpack-vue-config": "github:nextcloud/webpack-vue-config#master",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^5.8.3",
    "@types/dockerode": "^3.3.14",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vue/test-utils": "^1.3.3",
    "@vue/tsconfig": "^0.1.3",
    "@vue/vue2-jest": "^29.1.1",
    "babel-jest": "^29.0.3",
    "babel-loader": "^9.1.0",
    "babel-loader-exclude-node-modules-except": "^1.2.1",
    "css-loader": "^6.7.1",
    "cypress": "^11.2.0",
    "cypress-wait-until": "^1.7.2",
    "dockerode": "^3.3.4",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-es": "^4.1.0",
    "exports-loader": "^4.0.0",
    "file-loader": "^6.2.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.3",
    "jasmine-core": "~2.5.2",
    "jasmine-sinon": "^0.4.0",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.2.1",
    "jsdoc": "^4.0.0",
    "jsdom": "^19.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-sinon": "^1.0.4",
    "karma-spec-reporter": "^0.0.35",
    "karma-viewport": "^1.0.9",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "puppeteer": "^15.5.0",
    "regextras": "^0.8.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "sinon": "<= 5.0.7",
    "style-loader": "^3.3.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.7.14",
    "wait-on": "^6.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "engines": {
    "node": "^16.0.0",
    "npm": "^7.0.0 || ^8.0.0"
  },
  "overrides": {
    "colors": "1.4.0"
  }
}
