{
  "name": "marko-project",
  "private": true,
  "scripts": {
    "build": "npm exec --ws -- babel ./src --out-dir ./dist --delete-dir-on-start --copy-files --config-file ../../babel.config.js --env-name=production && npm run build:types",
    "build:types": "node scripts/types-babel-types.mjs > packages/compiler/dist/types.d.ts && node scripts/types-babel-traverse.js > packages/compiler/dist/traverse.d.ts",
    "publish": "ENTRY=main:npm npm run set-entry && npm run build && changeset publish && ENTRY=main:dev npm run set-entry && npm ci",
    "change": "changeset add",
    "test": "mocha \"packages/*/test/{*.test.js,*/*.test.js}\"",
    "test:watch": "npm run mocha -- --recursive --watch",
    "format": "npm run lint:eslint -- --fix && npm run lint:prettier -- --write",
    "lint": "npm run lint:eslint && npm run lint:prettier -- -l",
    "lint:eslint": "eslint -f visualstudio .",
    "lint:prettier": "prettier \"./**/*{.ts,.js,.json,.md,.yml}\"",
    "ci:test": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" MARKO_DEBUG=1 NODE_ENV=test nyc --reporter=text npm test",
    "ci:report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "report": "nyc report --reporter=html && open ./coverage/index.html",
    "set-entry": "npm exec --ws -c 'dot-json package.json main $(dot-json package.json $ENTRY)'",
    "version": "changeset version && npm i --package-lock-only"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-private-methods": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0",
    "@ebay/browserslist-config": "^1.2.0",
    "@types/babel__traverse": "^7.14.2",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-minprops": "^2.0.1",
    "bluebird": "^3.7.2",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "diffable-html": "^4.0.0",
    "dot-json": "^1.2.2",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "express": "^4.17.1",
    "husky": "^4.3.8",
    "it-fails": "^1.0.5",
    "jsdom": "^19.0.0",
    "jsdom-context-require": "^4.0.4",
    "lint-staged": "^10.5.4",
    "mocha": "^8.3.2",
    "mocha-autotest": "^1.1.0",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "shell-quote": "^1.7.2",
    "through": "^2.3.8",
    "through2": "^4.0.2"
  },
  "workspaces": [
    "./packages/*"
  ]
}
