{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "prepare-commit-msg": "node scripts/prepare-commit-message.js",
      "commit-msg": "node scripts/lint-commit-message.js",
      "pre-commit": "node scripts/warn-npm-install.js && yarn run lint --since HEAD && yarn lerna run test --since HEAD"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuetifyjs/vuetify.git"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "start": "lerna run start --scope vuetifyjs.com --stream",
    "lint": "lerna run lint --parallel --stream",
    "lint:fix": "lerna run lint:fix --parallel",
    "version": "node scripts/confirm-npm-tag.js",
    "prepare": "node scripts/post-install.js",
    "postversion": "node scripts/post-release-merge.js",
    "postinstall": "patch-package",
    "clean": "lerna clean",
    "changelog": "conventional-changelog -u -p vuetify",
    "all-checks": "yarn lint && lerna run test && lerna run cy:run && yarn build"
  },
  "engines": {
    "node": ">=12",
    "yarn": "^1.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@mdi/font": "6.2.95",
    "@mdi/js": "6.2.95",
    "@mdi/svg": "6.2.95",
    "@octokit/core": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vue/compiler-sfc": "^3.2.47",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^28.1.3",
    "conventional-changelog-cli": "^2.2.2",
    "conventional-changelog-vuetify": "^1.1.0",
    "conventional-github-releaser": "^3.1.5",
    "cross-env": "^7.0.3",
    "cross-spawn": "^6.0.5",
    "eslint": "^8.34.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-local-rules": "^1.3.2",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-sonarjs": "^0.18.0",
    "eslint-plugin-vue": "^9.9.0",
    "eslint-plugin-vuetify": "^2.0.0-beta.2",
    "husky": "^3.0.1",
    "inquirer": "^6.5.2",
    "jest": "^28.1.3",
    "jest-cli": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-serializer-html": "^7.1.0",
    "lerna": "^3.22.1",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.4",
    "patch-package": "^6.5.1",
    "sass": "^1.58.0",
    "semver": "^6.2.0",
    "shelljs": "^0.8.5",
    "typescript": "^4.9.5",
    "vite-plugin-inspect": "^0.6.1",
    "vue": "^3.2.47",
    "vue-analytics": "^5.16.1",
    "vue-router": "^4.1.6",
    "yargs": "^17.6.2"
  }
}
