{
  "name": "htmx.org",
  "description": "high power tools for html",
  "keywords": [
    "AJAX",
    "HTML"
  ],
  "version": "1.8.6",
  "homepage": "https://htmx.org/",
  "bugs": {
    "url": "https://github.com/bigskysoftware/htmx/issues"
  },
  "license": "BSD 2-Clause",
  "files": [
    "LICENSE",
    "README.md",
    "dist/htmx.d.ts",
    "dist/*.js",
    "dist/ext/*.js",
    "dist/*.js.gz",
    "editors/jetbrains/htmx.web-types.json"
  ],
  "main": "dist/htmx.min.js",
  "types": "dist/htmx.d.ts",
  "unpkg": "dist/htmx.min.js",
  "web-types": "editors/jetbrains/htmx.web-types.json",
  "scripts": {
    "test": "mocha-chrome test/index.html",
    "test-types": "tsc --project ./jsconfig.json",
    "dist": "cp -r src/* dist/ && npm run-script uglify && gzip -9 -k -f dist/htmx.min.js > dist/htmx.min.js.gz && exit",
    "www": "node scripts/www.js",
    "uglify": "uglifyjs -m eval -o dist/htmx.min.js dist/htmx.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigskysoftware/htmx.git"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "chai": "^4.3.6",
    "chai-dom": "^1.11.0",
    "fs-extra": "^9.1.0",
    "mocha": "^10.2.0",
    "mocha-chrome": "^2.2.0",
    "mocha-webdriver-runner": "^0.6.3",
    "mock-socket": "^9.1.5",
    "sass": "^1.51.0",
    "sinon": "^9.2.4",
    "typescript": "^4.5.5",
    "uglify-js": "^3.15.0"
  }
}
