{
  "name": "nexe",
  "description": "Create a single executable out of your Node.js application",
  "license": "MIT",
  "version": "4.0.0-rc.2",
  "contributors": [
    "Craig Condon <craig.j.condon@gmail.com> (http://crcn.io)",
    "Jared Allard <jaredallard@outlook.com>",
    "Caleb Boyd <caleb.boyd@hotmail.com>"
  ],
  "scripts": {
    "ci:build": "ts-node tasks/build",
    "test": "mocha",
    "lint": "tslint \"{src,plugins,tasks}/**/*.ts\" --fix",
    "prepare": "npm run lint && npm run build && npm test",
    "prebuild": "rimraf lib",
    "build": "tsc --declaration && tsc tasks/*.ts --noEmit --skipLibCheck",
    "postbuild": "ts-node tasks/post-build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nexe/nexe.git"
  },
  "files": [
    "lib"
  ],
  "typings": "lib/nexe.d.ts",
  "main": "index.js",
  "bin": {
    "nexe": "index.js"
  },
  "engines": {
    "node": ">=10"
  },
  "mocha": {
    "spec": "./test/**/*.spec.ts",
    "checkLeaks": true,
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "@calebboyd/semaphore": "^1.3.1",
    "app-builder": "^7.0.4",
    "caw": "^2.0.1",
    "chalk": "^2.4.2",
    "download": "^8.0.0",
    "globby": "^11.0.2",
    "got": "^11.8.2",
    "meriyah": "^4.3.3",
    "minimist": "^1.2.6",
    "mkdirp": "^1.0.4",
    "multistream": "^4.1.0",
    "ora": "^3.4.0",
    "resolve-dependencies": "^6.0.8",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4",
    "@types/download": "^6",
    "@types/globby": "^9",
    "@types/minimist": "^1.2.2",
    "@types/mkdirp": "^1.0.2",
    "@types/mocha": "^9.0.0",
    "@types/multistream": "^2.1.1",
    "@types/ora": "^3.2.0",
    "@types/rimraf": "3.0.2",
    "@types/semver": "^7.3.8",
    "chai": "^4.3.6",
    "execa": "^5.1.1",
    "mocha": "^10.0.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^4.6.4"
  }
}
