# We're pinning our tooling, because it's an environment we can strictly control.
# On the other hand, we're not pinning package dependencies, because our tests
# needs to pass with the latest version of the packages.
# Reference: https://github.com/encode/httpx/pull/1721#discussion_r661241588
-e .[brotli,cli,http2,socks]

# Optional charset auto-detection
# Used in our test cases
chardet==5.1.0
types-chardet==5.0.3

# Documentation
mkdocs==1.4.0
mkautodoc==0.2.0
mkdocs-material==8.5.11

# Packaging
build==0.10.0
twine==4.0.2

# Tests & Linting
autoflake==1.7.7
black==22.10.0
coverage==7.2.1
cryptography==39.0.1
flake8==3.9.2
flake8-bugbear==23.1.20
flake8-pie==0.16.0; python_version>='3.7'
importlib-metadata==4.13.0; python_version>='3.7'
isort==5.11.4; python_version<'3.8'
isort==5.12.0; python_version>='3.8'
mypy==1.0.1
types-certifi==2021.10.8.2
pytest==7.2.1
trio==0.22.0
trio-typing==0.7.0
trustme==0.9.0
uvicorn==0.20.0
