{
  "name": "lowdb",
  "version": "5.1.0",
  "description": "Tiny local JSON database for Node, Electron and the browser",
  "keywords": [
    "database",
    "db",
    "electron",
    "embed",
    "embedded",
    "flat",
    "JSON",
    "local",
    "localStorage",
    "sessionStorage",
    "browser",
    "esm"
  ],
  "homepage": "https://github.com/typicode/lowdb#readme",
  "bugs": {
    "url": "https://github.com/typicode/lowdb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typicode/lowdb.git"
  },
  "funding": "https://github.com/sponsors/typicode",
  "license": "MIT",
  "author": "Typicode <typicode@gmail.com>",
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./node": "./lib/node.js",
    "./browser": "./lib/browser.js"
  },
  "types": "lib",
  "files": [
    "lib",
    "!lib/**/*.test.*"
  ],
  "scripts": {
    "test": "xv --loader=ts-node/esm src",
    "lint": "eslint src --ext .ts --ignore-path .gitignore",
    "build": "del-cli lib && tsc",
    "prepublishOnly": "npm run build",
    "postversion": "git push --follow-tags && npm publish",
    "prepare": "husky install"
  },
  "dependencies": {
    "steno": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@commitlint/prompt-cli": "^17.4.2",
    "@sindresorhus/tsconfig": "^3.0.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@typicode/eslint-config": "^1.1.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.33.0",
    "husky": "^8.0.3",
    "lodash": "^4.17.21",
    "tempy": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "xv": "^2.1.1"
  },
  "engines": {
    "node": ">=14.16"
  }
}
