{
  "name": "smartcrop",
  "version": "2.0.5",
  "description": "Content aware image cropping.",
  "homepage": "https://github.com/jwagner/smartcrop.js",
  "author": "Jonas Wagner <jonas@29a.ch> (http://29a.ch/)",
  "main": "./smartcrop",
  "files": [
    "smartcrop.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "@types/webgl2": "^0.0.6",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "eslint": "^7.30.0",
    "face-api.js": "^0.22.2",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-connect": "~3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-rsync": "~3.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-sauce-launcher": "^4.3.6",
    "microtime": "^3.0.0",
    "mocha": "^9.0.2",
    "prettier-eslint": "^12.0.0",
    "promise-polyfill": "^8.1.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwagner/smartcrop.js.git"
  },
  "scripts": {
    "start": "grunt",
    "test": "karma start karma.conf.js && npx tsc -noEmit test/types.ts",
    "lint": "eslint smartcrop.js test examples/slideshow.js examples/testbed.js examples/testsuite.js examples/smartcrop-debug.js"
  }
}
