{
  "name": "root",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "website",
    "test-website-in-workspace",
    "packages/create-docusaurus/templates/*",
    "admin/new.docusaurus.io"
  ],
  "scripts": {
    "start": "yarn build:packages && yarn start:website",
    "start:website": "yarn workspace website start",
    "start:website:baseUrl": "yarn workspace website start:baseUrl",
    "start:website:blogOnly": "yarn workspace website start:blogOnly",
    "start:website:deployPreview": "cross-env NETLIFY=true CONTEXT='deploy-preview' yarn workspace website start",
    "examples:generate": "node admin/scripts/generateExamples.js",
    "build": "yarn build:packages && yarn build:website",
    "build:packages": "lerna run build --no-private",
    "build:website": "yarn workspace website build",
    "build:website:baseUrl": "yarn workspace website build:baseUrl",
    "build:website:blogOnly": "yarn workspace website build:blogOnly",
    "build:website:deployPreview:testWrap": "yarn workspace website test:swizzle:wrap:ts",
    "build:website:deployPreview:build": "cross-env NETLIFY=true CONTEXT='deploy-preview' yarn workspace website build",
    "build:website:deployPreview": "yarn build:website:deployPreview:testWrap && yarn build:website:deployPreview:build",
    "build:website:fast": "yarn workspace website build:fast",
    "build:website:en": "yarn workspace website build --locale en",
    "clear:website": "yarn workspace website clear",
    "serve:website": "yarn workspace website serve",
    "serve:website:baseUrl": "serve website",
    "serve:website:ssl": "yarn serve:website:ssl:gencert && yarn serve:website:ssl:message && yarn serve:website:ssl:serve",
    "serve:website:ssl:gencert": "openssl req -x509 -nodes -days 365 -newkey rsa:4096 -subj \"/C=US/ST=Docusaurus/L=Anywhere/O=Dis/CN=localhost\" -keyout ./website/.docusaurus/selfsigned.key -out ./website/.docusaurus/selfsigned.crt",
    "serve:website:ssl:message": "echo '\n\n\nServing Docusaurus with HTTPS on localhost requires to disable the Chrome security: chrome://flags/#allow-insecure-localhost\n\n\n'",
    "serve:website:ssl:serve": "serve website/build --ssl-cert ./website/.docusaurus/selfsigned.crt --ssl-key ./website/.docusaurus/selfsigned.key",
    "crowdin:upload:website": "crowdin upload sources --config ./crowdin-v2.yaml",
    "crowdin:download:website": "crowdin download --config ./crowdin-v2.yaml",
    "canary": "yarn canary:bumpVersion && yarn canary:publish",
    "canary:version": "echo 0.0.0-`git rev-list --count HEAD`+`git rev-parse --short HEAD`",
    "canary:bumpVersion": "yarn lerna version `yarn --silent canary:version` --exact --no-push --yes",
    "canary:publish": "yarn lerna publish from-package --dist-tag canary --yes --no-verify-access",
    "changelog": "lerna-changelog",
    "postinstall": "yarn lock:update && yarn build:packages",
    "prepare": "husky install",
    "format": "prettier --write .",
    "format:diff": "prettier --list-different .",
    "lint": "yarn lint:js && yarn lint:style && yarn lint:spelling",
    "lint:ci": "yarn lint:js --quiet && yarn lint:style && yarn lint:spelling",
    "lint:js": "eslint --cache --report-unused-disable-directives \"**/*.{js,jsx,ts,tsx,mjs}\"",
    "lint:spelling": "cspell \"**\" --no-progress",
    "lint:style": "stylelint \"**/*.css\"",
    "lerna": "lerna",
    "test": "jest",
    "test:build:website": "./admin/scripts/test-release.sh",
    "watch": "yarn lerna run --parallel watch",
    "clear": "(yarn workspace website clear || echo 'Failure while running docusaurus clear') && yarn lerna exec --ignore docusaurus yarn rimraf lib",
    "test:baseUrl": "yarn build:website:baseUrl && yarn serve:website:baseUrl",
    "lock:update": "npx --yes yarn-deduplicate"
  },
  "dependencies": {
    "unified": "^9.2.2"
  },
  "devDependencies": {
    "@crowdin/cli": "^3.9.1",
    "@swc/core": "1.2.197",
    "@swc/jest": "^0.2.24",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^29.2.5",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@types/prompts": "^2.4.2",
    "@types/react": "^18.0.26",
    "@types/react-dev-utils": "^9.0.11",
    "@types/react-test-renderer": "^18.0.0",
    "@types/semver": "^7.3.13",
    "@types/shelljs": "^0.8.11",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "cross-env": "^7.0.3",
    "cspell": "^6.18.1",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-regexp": "^1.12.0",
    "husky": "^8.0.3",
    "image-size": "^1.0.2",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-serializer-ansi-escapes": "^2.0.1",
    "jest-serializer-react-helmet-async": "^1.0.21",
    "lerna": "^6.4.0",
    "lerna-changelog": "^2.2.0",
    "lint-staged": "^13.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.3.0",
    "react-test-renderer": "^17.0.2",
    "remark-parse": "^8.0.2",
    "rimraf": "^3.0.2",
    "sharp": "^0.31.3",
    "strip-ansi": "^6.0.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "typescript": "~4.9.4"
  }
}
