{
  "private": true,
  "name": "dev-env",
  "triggerEmptyDevReleaseByIncrementingThisNumber": 0,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14.17",
    "pnpm": ">=7.3.0 <8"
  },
  "scripts": {
    "setup": "ts-node scripts/setup.ts",
    "build": "ts-node scripts/setup.ts --build",
    "watch": "pnpm -r run dev && WATCH=true pnpm -r --parallel --stream run dev",
    "publish-all-dryrun": "ts-node scripts/ci/publish.ts --publish --dry-run",
    "publish-all": "ts-node scripts/ci/publish.ts --publish",
    "bump-engines": "ts-node scripts/bump-engines.ts",
    "test": "ts-node scripts/ci/publish.ts --test",
    "status": "ts-node scripts/ci/publish.ts --status",
    "pull": "ts-node scripts/ci/publish.ts --pull",
    "preinstall": "node ./scripts/only-allow-pnpm.js pnpm",
    "precommit": "lint-staged",
    "eslint": "eslint",
    "lint": "eslint --fix --ext .ts .",
    "check-engines-override": "node -r esbuild-register scripts/check-engines-override.ts",
    "format": "prettier --write .",
    "bench": "ts-node scripts/bench.ts | tee output.txt",
    "prepare": "is-ci || husky install"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "7.34.2",
    "@sindresorhus/slugify": "1.1.2",
    "@slack/webhook": "6.1.0",
    "@types/benchmark": "2.1.2",
    "@types/fs-extra": "9.0.13",
    "@types/glob": "8.0.1",
    "@types/graphviz": "0.0.35",
    "@types/node": "14.18.36",
    "@types/node-fetch": "2.6.2",
    "@types/redis": "2.8.32",
    "@types/resolve": "1.20.2",
    "@typescript-eslint/eslint-plugin": "5.50.0",
    "@typescript-eslint/parser": "5.50.0",
    "arg": "5.0.2",
    "batching-toposort": "1.2.0",
    "buffer": "6.0.3",
    "chalk": "4.1.2",
    "chokidar": "3.5.3",
    "esbuild": "0.15.13",
    "esbuild-register": "3.3.3",
    "eslint": "8.33.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eventemitter3": "4.0.7",
    "execa": "5.1.1",
    "fs-extra": "11.1.0",
    "glob": "8.1.0",
    "globby": "11.1.0",
    "graphviz-mit": "0.0.9",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "jest-junit": "15.0.0",
    "lint-staged": "13.1.0",
    "node-fetch": "2.6.9",
    "p-map": "4.0.0",
    "p-reduce": "2.1.0",
    "p-retry": "4.6.2",
    "path-browserify": "1.0.1",
    "prettier": "2.8.3",
    "redis": "3.1.2",
    "redis-lock": "0.1.4",
    "regenerator-runtime": "0.13.11",
    "resolve": "1.22.1",
    "safe-buffer": "5.2.1",
    "semver": "7.3.8",
    "spdx-exceptions": "2.3.0",
    "spdx-license-ids": "3.0.12",
    "staged-git-files": "1.3.0",
    "ts-node": "10.9.1",
    "ts-toolbelt": "9.6.0",
    "tty-browserify": "0.0.1",
    "typescript": "4.9.5",
    "util": "0.12.5",
    "zx": "7.1.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@octokit/core": ">=3"
      }
    },
    "patchedDependencies": {
      "node-fetch@2.6.7": "patches/node-fetch@2.6.7.patch"
    }
  },
  "lint-staged": {
    "*.{md,yml,json}": "prettier --write",
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
