{
  "name": "intro.js",
  "version": "6.0.0",
  "description": "User Onboarding and Product Walkthrough Library",
  "keywords": [
    "onboarding",
    "tour",
    "introjs",
    "intro",
    "guide",
    "walkthrough",
    "user-onboarding"
  ],
  "author": "Afshin Mehrabani <afshin.meh@gmail.com>",
  "homepage": "https://introjs.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/usablica/intro.js"
  },
  "main": "intro.js",
  "module": "intro.module.js",
  "scripts": {
    "prettier": "prettier --write '(src|tests)/**/*.(js|ts|json|html)' '!tests/cypress/setup/dist'",
    "test": "run-p test:prettier test:jest test:jshint test:cypress",
    "test:prettier": "prettier --check '(src|tests)/**/*.(js|ts|json|html)' '!tests/cypress/setup/dist'",
    "test:watch": "jest ./tests --verbose --watch",
    "test:jest": "jest ./tests --verbose",
    "test:jshint": "jshint ./src --verbose && jshint ./tests --verbose",
    "test:cypress": "npm run build && cp -r ./dist ./tests/cypress/setup && cd ./tests && cypress run --env type=actual",
    "release": "./bin/release.sh || true",
    "prebuild": "rimraf ./dist",
    "build": "rollup -c",
    "build:watch": "rollup -c -w"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@rollup/plugin-json": "^5.0.1",
    "autoprefixer": "^9.0.0",
    "babel-jest": "^29.2.2",
    "core-js": "^3.6.5",
    "cypress": "^10.3.0",
    "cypress-real-events": "^1.7.1",
    "cypress-visual-regression": "^1.7.0",
    "eslint": "^8.0.1",
    "jest": "^27.0.4",
    "jest-extended": "^3.0.0",
    "jshint": "^2.12.0",
    "lerna-changelog": "^2.1.0",
    "minify": "^9.1.0",
    "node-sass": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.1.1",
    "postcss-clean": "^1.1.0",
    "postcss-normalize": "^8.0.1",
    "prettier": "2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.48.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-filesize": "^9.1.0",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "engine": [
    "node >=0.1.90"
  ],
  "files": [
    "*.js",
    "*.css",
    "themes/*",
    "minified/*"
  ],
  "license": "AGPL-3.0",
  "changelog": {
    "labels": {
      "new feature": ":rocket: New Feature",
      "breaking": ":boom: Breaking Change",
      "bug": ":bug: Bug Fix",
      "polish": ":nail_care: Polish",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal",
      "performance": ":running_woman: Performance"
    },
    "cacheDir": ".changelog"
  }
}
