{
  "private": true,
  "name": "ecma262",
  "version": "1.0.0",
  "description": "The ECMAScript specification",
  "scripts": {
    "ipr-check": "node scripts/check-form tc39/ecma262 HEAD --all",
    "prebuild-spec": "git remote rm travis-origin 2>/dev/null ; git remote add travis-origin \"git@github.com:${TRAVIS_REPO_SLUG:-tc39/ecma262}.git\" && git fetch --quiet travis-origin",
    "build-spec": "YEAR=2022 && git checkout --quiet \"es${YEAR}\" && mkdir -p \"out/${YEAR}\" && cp -R img \"out/${YEAR}\" && ecmarkup --verbose spec.html \"out/${YEAR}/index.html\" --css \"out/${YEAR}/ecmarkup.css\" --js \"out/${YEAR}/ecmarkup.js\" && git checkout --quiet travis-origin/test-travis",
    "postbuild-spec": "git remote rm travis-origin",
    "build-head": "npm run build-only -- --lint-spec --strict",
    "prebuild-only": "npm run clean && mkdir out && cp -R img out",
    "build-only": "ecmarkup --verbose spec.html --multipage out",
    "build": "npm run build-head",
    "build-for-pdf": "npm run build-head -- --old-toc",
    "build-travis": "npm run build-head && npm run build-spec",
    "prebuild-snapshot": "npm run clean",
    "build-snapshot": "npm run build-head && node scripts/insert_snapshot_warning.js",
    "clean": "rm -rf out",
    "format": "emu-format --write spec.html",
    "test": "exit 0",
    "watch": "npm run build-only -- --lint-spec --watch",
    "check-commit": "node scripts/check-commit"
  },
  "repository": "tc39/ecma262",
  "author": "ECMA TC39",
  "license": "SEE LICENSE IN https://tc39.es/ecma262/#sec-copyright-and-software-license",
  "homepage": "https://tc39.es/ecma262/",
  "dependencies": {
    "ecmarkup": "^16.0.1"
  },
  "devDependencies": {
    "glob": "^7.1.6",
    "jsdom": "^15.0.0",
    "tar-stream": "^2.2.0",
    "tiny-json-http": "^7.1.2"
  }
}
