{
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@bazel/jasmine": "^5.8.1",
    "@bazel/typescript": "^5.8.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.6",
    "@types/node": "^18.11.18",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.2.0",
    "express": "^4.17.1",
    "identity-obj-proxy": "^3.0.0",
    "jasmine": "4.1.0",
    "mocha": "^9.2.2",
    "multer": "^1.4.5-lts.1",
    "prettier": "^2.5.1",
    "react-scripts": "5.0.1",
    "serve-index": "^1.9.1",
    "sinon": "^7.5.0",
    "ts-jest": "^26.5.4",
    "typescript": "^4.9.4",
    "xml2js": "^0.4.23"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SeleniumHQ/selenium.git"
  },
  "dependencies": {
    "@apollo/client": "^3.7.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@novnc/novnc": "^1.3.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.6",
    "@types/react-modal": "^3.12.0",
    "@types/react-router-dom": "^5.3.3",
    "graphql": "^16.6.0",
    "graphql.macro": "^1.4.2",
    "jszip": "^3.7.1",
    "pretty-ms": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.3.0",
    "rimraf": "^2.7.1",
    "source-map-explorer": "^2.5.3",
    "tmp": "^0.2.1",
    "ts-standard": "^12.0.2",
    "ws": "^8.8.1"
  }
}
