# All the required dependencies should come with tf-nightly package.
# The rest of the packages are mostly used for testing purpose.
pandas
pydot
scipy ~= 1.7.2
# Remove once both TensorFlow and Keras nightly builds pass.
# Temporarily enforce 3.20.3 version, as the only version which is compatible
# with both new and old protobuf stubs. This is needed to resolve
# Keras-TensorFlow circular dependency issue, when one of them gets a dependency
# incompatible with another one (protobuf in this specific case).
protobuf==3.20.3
tf-nightly
portpicker
pyyaml
Pillow
# TF uses a different NumPy version for Python 3.10 and lower; b/262592253
numpy ~= 1.22.0; python_version < '3.11'
numpy ~= 1.23.2; python_version >= '3.11' # Sync with the numpy version used in TF
black==22.3.0
isort==5.10.1
flake8==4.0.1