{
  "name": "leaflet",
  "version": "1.9.2",
  "homepage": "https://leafletjs.com/",
  "description": "JavaScript library for mobile-friendly interactive maps",
  "devDependencies": {
    "@mapbox/eslint-plugin-script-tags": "^1.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "bundlemon": "^2.0.0",
    "eslint": "^8.23.1",
    "eslint-config-mourner": "^3.0.0",
    "eslint-plugin-import": "^2.27.5",
    "http-server": "^14.1.1",
    "husky": "^8.0.1",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-expect": "^1.1.3",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-rollup-preprocessor": "^7.0.8",
    "karma-safarinative-launcher": "^1.1.0",
    "karma-sinon": "^1.0.5",
    "karma-time-stats-reporter": "^0.1.0",
    "leafdoc": "^2.3.0",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "prosthetic-hand": "^1.4.0",
    "rollup": "^3.2.1",
    "rollup-plugin-git-version": "^0.3.1",
    "simple-git": "^3.14.1",
    "sinon": "^15.0.0",
    "ssri": "^10.0.0",
    "uglify-js": "^3.17.1",
    "ui-event-simulator": "^1.0.0"
  },
  "main": "dist/leaflet-src.js",
  "module": "dist/leaflet-src.esm.js",
  "style": "dist/leaflet.css",
  "files": [
    "dist",
    "src",
    "!dist/leaflet.zip",
    "!*.leafdoc",
    "CHANGELOG.md"
  ],
  "scripts": {
    "debug": "http-server -c-1",
    "docs": "node ./build/docs.mjs && node ./build/integrity.mjs",
    "test": "karma start ./spec/karma.conf.js",
    "build": "npm run rollup && npm run uglify",
    "lint": "eslint . --ext js,mjs,cjs",
    "lintfix": "npm run lint -- --fix",
    "rollup": "rollup -c build/rollup-config.mjs",
    "watch": "rollup -w -c build/rollup-config.mjs",
    "uglify": "uglifyjs dist/leaflet-src.js -c -m -o dist/leaflet.js --source-map filename=dist/leaflet.js.map --source-map content=dist/leaflet-src.js.map --source-map url=leaflet.js.map --comments",
    "bundlemon": "bundlemon --subProject js --defaultCompression none && bundlemon --subProject js-gzip --defaultCompression gzip",
    "serve": "cd docs && bundle exec jekyll serve",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Leaflet/Leaflet.git"
  },
  "keywords": [
    "gis",
    "map"
  ],
  "license": "BSD-2-Clause",
  "lint-staged": {
    "*.(js|mjs|md)": "eslint --cache --fix"
  }
}
