{
  "name": "ghost-monorepo",
  "version": "0.0.0-private",
  "description": "The professional publishing platform",
  "private": true,
  "repository": "https://github.com/TryGhost/Ghost",
  "author": "Ghost Foundation",
  "license": "MIT",
  "workspaces": [
    "ghost/*"
  ],
  "monorepo": {
    "public": false,
    "internalPackages": true,
    "repo": "https://github.com/TryGhost/Ghost",
    "scope": "@tryghost"
  },
  "eslintIgnore": [
    "**/node_modules/**"
  ],
  "scripts": {
    "build": "yarn workspace ghost run build",
    "dev:debug": "DEBUG_COLORS=true DEBUG=@tryghost*,ghost:* yarn dev",
    "dev:admin": "node .github/dev.js --admin",
    "dev:ghost": "node .github/dev.js --ghost",
    "dev": "node .github/dev.js",
    "fix": "yarn cache clean && rm -rf node_modules && yarn",
    "knex-migrator": "yarn workspace ghost run knex-migrator",
    "lint": "yarn workspaces run lint",
    "setup": "yarn && yarn workspace ghost run setup && git submodule update --init",
    "start": "yarn workspace ghost run start",
    "test": "yarn workspaces run test",
    "main": "yarn main:monorepo && yarn main:submodules",
    "main:monorepo": "git checkout main && git pull ${GHOST_UPSTREAM:-origin} main && yarn",
    "main:submodules": "git submodule sync && git submodule update && git submodule foreach \"git checkout main && git pull ${GHOST_UPSTREAM:-origin} main && yarn\"",
    "prepare": "husky install .github/hooks"
  },
  "resolutions": {
    "@elastic/elasticsearch": "8.5.0",
    "@tryghost/logging": "2.4.0",
    "moment": "2.24.0",
    "moment-timezone": "0.5.23"
  },
  "renovate": {
    "extends": [
      "@tryghost:quietJS",
      "@tryghost:disableTryGhostAutomerge",
      "@tryghost:groupTestLint",
      "@tryghost:groupCSS",
      "@tryghost:groupBuildTools"
    ],
    "ignoreDeps": [
      "got",
      "intl-messageformat",
      "moment",
      "moment-timezone",
      "oembed-parser",
      "simple-dom",
      "ember-drag-drop",
      "normalize.css",
      "validator",
      "codemirror",
      "faker",
      "@sentry/node"
    ],
    "ignorePaths": [
      "test",
      "ghost/admin/lib/koenig-editor/package.json"
    ],
    "packageRules": [
      {
        "packagePatterns": [
          "@tryghost"
        ],
        "groupName": "@tryghost"
      },
      {
        "packagePatterns": [
          "metascraper"
        ],
        "groupName": "metascraper"
      },
      {
        "groupName": "ember-basic-dropdown addons",
        "packagePatterns": [
          "^ember-basic",
          "^ember-power"
        ]
      },
      {
        "groupName": "ember core",
        "packageNames": [
          "ember-source",
          "ember-cli",
          "ember-data"
        ]
      },
      {
        "groupName": "disable css",
        "matchFiles": [
          "ghost/admin/package.json"
        ],
        "packagePatterns": [
          "^postcss",
          "^css"
        ],
        "packageNames": [
          "autoprefixer",
          "ember-cli-postcss"
        ],
        "enabled": false
      }
    ]
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "devDependencies": {
    "concurrently": "7.6.0",
    "eslint-plugin-ghost": "2.16.0",
    "husky": "8.0.3",
    "lint-staged": "13.1.2",
    "nodemon": "2.0.20"
  }
}
