{
  "name": "@jest/monorepo",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@crowdin/cli": "^3.5.2",
    "@jest/globals": "workspace:^",
    "@jest/test-utils": "workspace:^",
    "@lerna-lite/cli": "^1.11.3",
    "@microsoft/api-extractor": "^7.33.4",
    "@tsconfig/node14": "^1.0.3",
    "@tsd/typescript": "^4.9.0",
    "@types/babel__core": "^7.1.14",
    "@types/babel__generator": "^7.0.0",
    "@types/babel__template": "^7.0.2",
    "@types/dedent": "^0.7.0",
    "@types/node": "~14.14.45",
    "@types/which": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^5.0.0",
    "babel-jest": "workspace:^",
    "camelcase": "^6.2.0",
    "chalk": "^4.0.0",
    "chokidar": "^3.3.0",
    "debug": "^4.0.1",
    "dedent": "^0.7.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^3.2.5",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jest": "^27.1.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-local": "link:./.eslintplugin",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "execa": "^5.0.0",
    "find-process": "^1.4.1",
    "glob": "^8.0.0",
    "graceful-fs": "^4.2.9",
    "isbinaryfile": "^5.0.0",
    "istanbul-lib-coverage": "^3.0.0",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-reports": "^3.1.3",
    "jest": "workspace:^",
    "jest-changed-files": "workspace:^",
    "jest-junit": "^15.0.0",
    "jest-mock": "workspace:^",
    "jest-runner-tsd": "^4.0.0",
    "jest-serializer-ansi-escapes": "^2.0.1",
    "jest-silent-reporter": "^0.5.0",
    "jest-snapshot": "workspace:^",
    "jest-util": "workspace:^",
    "jest-watch-typeahead": "^2.2.0",
    "jquery": "^3.2.1",
    "js-yaml": "^4.1.0",
    "micromatch": "^4.0.4",
    "mock-fs": "^5.1.2",
    "netlify-plugin-cache": "^1.0.3",
    "node-notifier": "^10.0.0",
    "p-limit": "^3.1.0",
    "pkg-dir": "^5.0.0",
    "prettier": "^2.1.1",
    "promise": "^8.0.2",
    "read-pkg": "^5.2.0",
    "resolve": "^1.20.0",
    "rimraf": "^3.0.0",
    "semver": "^7.3.5",
    "slash": "^3.0.0",
    "string-length": "^4.0.1",
    "strip-ansi": "^6.0.0",
    "strip-json-comments": "^3.1.1",
    "tempy": "^1.0.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.8.2",
    "which": "^3.0.0"
  },
  "scripts": {
    "build-clean": "rimraf './packages/*/build' './packages/*/dist' './packages/*/tsconfig.tsbuildinfo' './packages/*/api-extractor.json' './api-extractor.json'",
    "build": "yarn build:js && yarn build:ts && yarn bundle:ts",
    "build:js": "node ./scripts/build.mjs",
    "build:ts": "node ./scripts/buildTs.mjs",
    "bundle:ts": "node ./scripts/bundleTs.mjs",
    "check-changelog": "node ./scripts/checkChangelog.mjs",
    "check-copyright-headers": "node ./scripts/checkCopyrightHeaders.mjs",
    "clean-all": "yarn clean-e2e && yarn build-clean && rimraf './packages/*/node_modules' && rimraf './node_modules'",
    "clean-e2e": "node ./scripts/cleanE2e.mjs",
    "crowdin:upload": "echo 'Uploading sources to Crowdin' && crowdin upload sources --config ./crowdin.yaml",
    "crowdin:download": "echo 'Downloading translations from Crowdin' && crowdin download --config ./crowdin.yaml",
    "jest": "node ./packages/jest-cli/bin/jest.js",
    "jest-jasmine": "JEST_JASMINE=1 yarn jest",
    "jest-jasmine-ci": "yarn jest-jasmine --color --config jest.config.ci.mjs",
    "jest-coverage": "yarn jest --coverage",
    "lint": "eslint . --cache --ext js,jsx,cjs,mjs,ts,tsx,md",
    "lint:prettier-script": "prettier . \"!**/*.{js,jsx,cjs,mjs,ts,tsx}\" --cache",
    "lint:prettier": "yarn lint:prettier-script --write",
    "lint:prettier:ci": "yarn lint:prettier-script --check",
    "lint-ts-files": "node scripts/lintTs.mjs",
    "remove-examples": "node ./scripts/remove-examples.mjs",
    "test-ci-partial": "yarn test-ci-partial:parallel -i",
    "test-ci-partial:parallel": "yarn jest --color --config jest.config.ci.mjs",
    "test-leak": "yarn jest -i --detectLeaks --color jest-mock jest-diff jest-repl pretty-format",
    "test-ts": "yarn jest --config jest.config.ts.mjs",
    "test-types": "yarn test-ts --selectProjects type-tests",
    "test": "yarn lint && yarn jest",
    "typecheck": "yarn typecheck:examples && yarn typecheck:tests",
    "typecheck:examples": "tsc -p examples/angular --noEmit && tsc -p examples/expect-extend --noEmit && tsc -p examples/typescript --noEmit",
    "typecheck:tests": "tsc -b packages/{babel-jest,babel-plugin-jest-hoist,diff-sequences,expect,expect-utils,jest-circus,jest-cli,jest-config,jest-console,jest-snapshot,jest-util,jest-validate,jest-watcher,jest-worker,pretty-format}/**/__tests__",
    "verify-old-ts": "node ./scripts/verifyOldTs.mjs",
    "verify-pnp": "node ./scripts/verifyPnP.mjs",
    "watch": "yarn build:js && node ./scripts/watch.mjs",
    "watch:ts": "yarn build:ts --watch"
  },
  "workspaces": [
    "packages/*",
    "website",
    "examples/*"
  ],
  "prettier": {
    "bracketSpacing": false,
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "overrides": [
      {
        "files": "website/**/*.js",
        "options": {
          "trailingComma": "es5"
        }
      },
      {
        "files": [
          "lerna.json",
          "website/sidebars.json",
          "website/versioned_sidebars/*.json"
        ],
        "options": {
          "parser": "json-stringify"
        }
      },
      {
        "files": ".yarnrc.yml",
        "options": {
          "singleQuote": false
        }
      },
      {
        "files": [
          "docs/*.md",
          "website/versioned_docs/*/*.md"
        ],
        "options": {
          "parser": "mdx"
        }
      }
    ]
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/jest",
    "logo": "https://opencollective.com/jest/logo.txt"
  },
  "engines": {
    "node": "^14.15.0 || ^16.10.0 || >=18.0.0"
  },
  "resolutions": {
    "@types/node": "~14.14.45",
    "ansi-escapes/type-fest": "^2.0.0",
    "babel-jest": "workspace:^",
    "enzyme/cheerio": "=1.0.0-rc.3",
    "jest": "workspace:^",
    "jest-environment-node": "workspace:^",
    "ts-node@^10.5.0": "patch:ts-node@npm:^10.5.0#./.yarn/patches/ts-node-npm-10.9.1-6c268be7f4.patch"
  },
  "packageManager": "yarn@3.3.1"
}
