{
	"name": "frappe-charts",
	"version": "v1.6.3",
	"type": "module",
	"main": "dist/frappe-charts.esm.js",
	"module": "dist/frappe-charts.esm.js",
	"browser": "dist/frappe-charts.umd.js",
	"common": "dist/frappe-charts.cjs.js",
	"unnpkg": "dist/frappe-charts.umd.js",
	"description": "https://frappe.github.io/charts",
	"directories": {
		"doc": "docs"
	},
	"files": [
		"src",
		"dist"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"watch": "rollup -c --watch",
		"dev": "npm-run-all --parallel watch",
		"build": "rollup -c"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/frappe/charts.git"
	},
	"keywords": [
		"js",
		"charts"
	],
	"author": "Prateeksha Singh",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/frappe/charts/issues"
	},
	"homepage": "https://github.com/frappe/charts#readme",
	"devDependencies": {
		"@babel/core": "^7.10.5",
		"@babel/preset-env": "^7.10.4",
		"node-sass": "^8.0.0",
		"rollup": "^2.21.0",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-bundle-size": "^1.0.3",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-eslint": "^7.0.0",
		"rollup-plugin-postcss": "^3.1.3",
		"rollup-plugin-scss": "^2.5.0",
		"rollup-plugin-terser": "^6.1.0"
	}
}
