{
  "name": "feathers",
  "private": true,
  "homepage": "http://feathersjs.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs/feathers.git"
  },
  "author": {
    "name": "Feathers contributor",
    "email": "hello@feathersjs.com",
    "url": "https://feathersjs.com"
  },
  "license": "MIT",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/feathers"
  },
  "bugs": {
    "url": "https://github.com/feathersjs/feathers/issues"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "install": "lerna bootstrap",
    "publish": "lerna publish && git commit -am \"chore: Update version and changelog\" && git push origin master",
    "lint": "tslint 'packages/**/*.js' 'packages/**/*.ts' -c tslint.json --fix",
    "update-dependencies": "ncu -u && lerna exec -- ncu -u",
    "clean": "find . -name node_modules -exec rm -rf '{}' + && find . -name package-lock.json -exec rm -rf '{}' +",
    "test": "npm run lint && nyc lerna run test"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "npm-check-updates": "^7.0.1",
    "nyc": "^15.1.0",
    "tslint": "^6.1.2"
  }
}
