#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements.in
#
bidict==0.21.2
    # via python-socketio
brotli==1.0.9
    # via flask-compress
click==8.0.1
    # via flask
dnspython==2.2.1
    # via eventlet
eventlet==0.33.0
    # via -r requirements.in
flask==2.0.1
    # via
    #   flask-compress
    #   flask-socketio
flask-compress==1.10.1
    # via -r requirements.in
flask-socketio==5.1.1
    # via -r requirements.in
greenlet==1.1.2
    # via eventlet
itsdangerous==2.0.1
    # via flask
jinja2==3.0.1
    # via flask
markupsafe==2.0.1
    # via jinja2
pygdbmi==0.10.0.1
    # via -r requirements.in
pygments==2.10.0
    # via -r requirements.in
python-engineio==4.2.1
    # via python-socketio
python-socketio==5.4.0
    # via flask-socketio
six==1.16.0
    # via eventlet
werkzeug==2.0.1
    # via flask
