{
  "name": "@storybook/root",
  "version": "6.5.16",
  "private": true,
  "description": "Storybook is an open source tool for developing UI components in isolation for React, Vue and Angular. It makes building stunning UIs organized and efficient.",
  "keywords": [
    "angular",
    "angularjs",
    "au2",
    "aurelia",
    "aurelia2",
    "babel",
    "components",
    "documentation",
    "frontend",
    "jamstack",
    "markup",
    "mdx",
    "react",
    "reactjs",
    "reuseable",
    "storybook",
    "storybookjs",
    "templated",
    "tool",
    "ui",
    "user interface",
    "vue",
    "vuejs"
  ],
  "homepage": "https://storybook.js.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "workspaces": {
    "packages": [
      "addons/*",
      "addons/storyshots/*",
      "app/*",
      "examples-native/*",
      "examples/*",
      "!examples/web-components-kitchen-sink",
      "lib/*",
      "lib/cli/test/run/*"
    ]
  },
  "scripts": {
    "await-serve-storybooks": "wait-on http://localhost:8001",
    "bootstrap": "node ./scripts/bootstrap.js",
    "build": "node ./scripts/build-package.js",
    "build-manager": "node -r esm ./scripts/build-manager.js",
    "build-storybooks": "cross-env STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true node -r esm ./scripts/build-storybooks.js",
    "changelog": "pr-log --sloppy --cherry-pick",
    "changelog:next": "pr-log --sloppy --since-prerelease",
    "coverage": "codecov",
    "danger": "danger",
    "generate-repros": "zx scripts/repros-generator/index.mjs",
    "github-release": "github-release-from-changelog",
    "linear-export": "ts-node --project=./scripts/tsconfig.json ./scripts/linear-export.ts",
    "lint": "yarn lint:js && yarn lint:md",
    "lint:js": "yarn lint:js:cmd .",
    "lint:js:cmd": "cross-env NODE_ENV=production eslint --cache --cache-location=.cache/eslint --ext .js,.jsx,.json,.html,.ts,.tsx,.mjs --report-unused-disable-directives",
    "lint:md": "remark -q .",
    "lint:package": "sort-package-json",
    "local-registry": "ts-node --project=./scripts/tsconfig.json ./scripts/run-registry.ts ",
    "publish:debug": "npm run publish:latest -- --npm-tag=debug --no-push",
    "publish:latest": "lerna publish --exact --concurrency 1 --force-publish",
    "publish:next": "npm run publish:latest -- --npm-tag=next",
    "run-chromatics": "node -r esm ./scripts/run-chromatics.js",
    "serve-storybooks": "http-server ./built-storybooks -p 8001",
    "start": "yarn workspace official-storybook storybook --no-manager-cache",
    "test": "NODE_OPTIONS=--max_old_space_size=4096 jest",
    "test-puppeteer": "jest --projects examples/official-storybook/storyshots-puppeteer",
    "test:cli": "npm --prefix lib/cli run test",
    "test:e2e-examples": "cypress run",
    "test:e2e-examples-gui": "concurrently --success first --kill-others \"cypress open\" \"yarn serve-storybooks\"",
    "test:e2e-framework": "ts-node --project=./scripts/tsconfig.json ./scripts/run-e2e.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "*.{html,js,json,jsx,mjs,ts,tsx}": [
      "yarn lint:js:cmd --fix"
    ],
    "package.json": [
      "yarn lint:package"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "resolutions": {
    "boxen": "^5.1.2",
    "eslint": "^7.17.0",
    "serialize-javascript": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-arrow-functions": "^7.16.7",
    "@babel/plugin-transform-block-scoping": "^7.16.7",
    "@babel/plugin-transform-destructuring": "^7.17.3",
    "@babel/plugin-transform-shorthand-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-flow": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.17.2",
    "@compodoc/compodoc": "^1.1.18",
    "@emotion/babel-plugin": "^11.7.2",
    "@emotion/jest": "^11.8.0",
    "@linear/sdk": "^1.21.0",
    "@nicolo-ribaudo/chokidar-2": "^2.1.8",
    "@nrwl/cli": "12.3.4",
    "@nrwl/nx-cloud": "12.1.1",
    "@nrwl/tao": "12.3.4",
    "@nrwl/workspace": "12.3.4",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "@storybook/addon-a11y": "workspace:*",
    "@storybook/addon-actions": "workspace:*",
    "@storybook/addon-backgrounds": "workspace:*",
    "@storybook/addon-controls": "workspace:*",
    "@storybook/addon-docs": "workspace:*",
    "@storybook/addon-essentials": "workspace:*",
    "@storybook/addon-interactions": "workspace:*",
    "@storybook/addon-jest": "workspace:*",
    "@storybook/addon-links": "workspace:*",
    "@storybook/addon-measure": "workspace:*",
    "@storybook/addon-outline": "workspace:*",
    "@storybook/addon-storyshots": "workspace:*",
    "@storybook/addon-storyshots-puppeteer": "workspace:*",
    "@storybook/addon-storysource": "workspace:*",
    "@storybook/addon-toolbars": "workspace:*",
    "@storybook/addon-viewport": "workspace:*",
    "@storybook/addons": "workspace:*",
    "@storybook/angular": "workspace:*",
    "@storybook/api": "workspace:*",
    "@storybook/babel-plugin-require-context-hook": "1.0.1",
    "@storybook/channel-postmessage": "workspace:*",
    "@storybook/channel-websocket": "workspace:*",
    "@storybook/channels": "workspace:*",
    "@storybook/cli": "workspace:*",
    "@storybook/client-api": "workspace:*",
    "@storybook/client-logger": "workspace:*",
    "@storybook/codemod": "workspace:*",
    "@storybook/components": "workspace:*",
    "@storybook/core": "workspace:*",
    "@storybook/core-events": "workspace:*",
    "@storybook/csf-tools": "workspace:*",
    "@storybook/docs-tools": "workspace:*",
    "@storybook/ember": "workspace:*",
    "@storybook/eslint-config-storybook": "^2.4.0",
    "@storybook/html": "workspace:*",
    "@storybook/instrumenter": "workspace:*",
    "@storybook/jest": "^0.0.5",
    "@storybook/linter-config": "^2.5.0",
    "@storybook/node-logger": "workspace:*",
    "@storybook/postinstall": "workspace:*",
    "@storybook/preact": "workspace:*",
    "@storybook/preview-web": "workspace:*",
    "@storybook/react": "workspace:*",
    "@storybook/router": "workspace:*",
    "@storybook/semver": "^7.3.2",
    "@storybook/server": "workspace:*",
    "@storybook/source-loader": "workspace:*",
    "@storybook/store": "workspace:*",
    "@storybook/svelte": "workspace:*",
    "@storybook/telemetry": "workspace:*",
    "@storybook/testing-library": "^0.0.7",
    "@storybook/theming": "workspace:*",
    "@storybook/ui": "workspace:*",
    "@storybook/vue": "workspace:*",
    "@storybook/web-components": "workspace:*",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^13.2.1",
    "@types/detect-port": "^1.3.2",
    "@types/doctrine": "^0.0.3",
    "@types/enzyme": "^3.10.8",
    "@types/escodegen": "^0.0.6",
    "@types/express": "^4.17.11",
    "@types/fs-extra": "^9.0.6",
    "@types/jest": "^26.0.16",
    "@types/js-yaml": "^3.12.6",
    "@types/lodash": "^4.14.167",
    "@types/node": "^14.14.20 || ^16.0.0",
    "@types/node-cleanup": "^2.1.1",
    "@types/prompts": "2.0.11",
    "@types/react": "^16.14.23",
    "@types/react-dom": "^16.9.14",
    "@types/semver": "^7.3.4",
    "@types/serve-static": "^1.13.8",
    "@types/shelljs": "^0.8.7",
    "@types/terser-webpack-plugin": "^4.2.0",
    "@types/webpack-dev-middleware": "^3.7.3",
    "@types/webpack-env": "^1.16.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.0.0",
    "babel-plugin-add-react-displayname": "^0.0.5",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-macros": "^3.0.1",
    "chalk": "^4.1.0",
    "chromatic": "^6.0.2",
    "codecov": "^3.8.1",
    "commander": "^6.2.1",
    "concurrently": "^5.3.0",
    "core-js": "^3.21.1",
    "cross-env": "^7.0.3",
    "danger": "^10.6.2",
    "detect-port": "^1.3.0",
    "downlevel-dts": "^0.6.0",
    "dts-bundle-generator": "^6.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.17.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-storybook": "^0.3.5",
    "eslint-teamcity": "^3.0.1",
    "esm": "^3.2.25",
    "execa": "^5.0.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "github-release-from-changelog": "^2.1.1",
    "glob": "^7.1.6",
    "http-server": "^0.12.3",
    "husky": "^4.3.7",
    "jest": "^26.6.3",
    "jest-environment-jsdom": "^26.6.2",
    "jest-environment-jsdom-thirteen": "^1.0.1",
    "jest-enzyme": "^7.1.2",
    "jest-image-snapshot": "^4.3.0",
    "jest-jasmine2": "^26.6.3",
    "jest-junit": "^13.0.0",
    "jest-os-detection": "^1.3.1",
    "jest-raw-loader": "^1.0.1",
    "jest-serializer-html": "^7.0.0",
    "jest-teamcity": "^1.9.0",
    "jest-watch-typeahead": "^0.6.1",
    "js-yaml": "^3.14.1",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.4",
    "lodash": "^4.17.21",
    "mocha-list-tests": "^1.0.5",
    "node-cleanup": "^2.1.2",
    "node-fetch": "^2.6.1",
    "node-gyp": "^8.4.0",
    "npmlog": "^5.0.1",
    "p-limit": "^3.1.0",
    "postcss-loader": "^4.2.0",
    "prettier": ">=2.2.1 <=2.3.0",
    "prompts": "^2.4.0",
    "raf": "^3.4.1",
    "read-pkg-up": "^7.0.1",
    "regenerator-runtime": "^0.13.7",
    "remark": "^13.0.0",
    "remark-cli": "^9.0.0",
    "remark-lint": "^8.0.0",
    "remark-preset-lint-recommended": "^5.0.0",
    "rollup": "^2.60.2",
    "rollup-plugin-extensions": "^0.1.0",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "serve-static": "^1.14.1",
    "shelljs": "^0.8.5",
    "shx": "^0.3.2",
    "sort-package-json": "^1.48.1",
    "teamcity-service-messages": "^0.1.11",
    "terser-webpack-plugin": "^4.2.3",
    "trash": "^7.0.0",
    "ts-dedent": "^2.0.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^10.4.0",
    "typescript": "^3.9.7",
    "wait-on": "^5.2.1",
    "web-component-analyzer": "^1.1.6",
    "webpack": "4",
    "webpack-dev-middleware": "^3.7.3",
    "window-size": "^1.1.1",
    "zx": "^3.0.0"
  },
  "dependenciesMeta": {
    "@compodoc/compodoc": {
      "built": false
    },
    "core-js": {
      "built": false
    },
    "core-js-pure": {
      "built": false
    },
    "ejs": {
      "built": false
    },
    "level": {
      "built": false
    },
    "node-uuid": {
      "built": false,
      "unplugged": false
    },
    "nodemon": {
      "built": false
    },
    "parcel": {
      "built": false
    },
    "preact": {
      "built": false
    },
    "styled-components": {
      "built": false
    },
    "yorkie": {
      "built": false
    }
  },
  "optionalDependencies": {
    "@cypress/skip-test": "^2.6.1",
    "@cypress/webpack-preprocessor": "^5.9.1",
    "cypress": "8.7.0",
    "puppeteer": "^2.1.1",
    "ts-loader": "^8.0.14",
    "verdaccio": "^4.10.0",
    "verdaccio-auth-memory": "^9.7.2"
  },
  "engines": {
    "node": ">=10.13.0",
    "yarn": ">=1.3.2"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "eslint-teamcity": {
    "reporter": "inspections"
  },
  "pr-log": {
    "skipLabels": [
      "cleanup"
    ],
    "validLabels": [
      [
        "BREAKING CHANGE",
        "Breaking Changes"
      ],
      [
        "feature request",
        "Features"
      ],
      [
        "bug",
        "Bug Fixes"
      ],
      [
        "documentation",
        "Documentation"
      ],
      [
        "maintenance",
        "Maintenance"
      ],
      [
        "dependencies",
        "Dependency Upgrades"
      ],
      [
        "other",
        "Other"
      ]
    ]
  }
}
